\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{术语与符号约定}{VI}{section*.6}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地理高考多选题举例\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_multi_choice_ques}{{1.1}{1}{地理高考多选题举例\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本体研究}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}类(classes)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体表示}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本体构建方法}{7}{section.2.3}}
\newlabel{fig:onto_method_compare}{{\caption@xref {fig:onto_method_compare}{ on input line 70}}{8}{本体构建方法}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}问答方法研究}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于本体的地理知识问答}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:al_sup}{{三}{13}{基于本体的地理知识问答}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论文任务}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统结构图}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于本体的地理知识问答系统结构图\relax }}{14}{figure.caption.10}}
\newlabel{fig:graduation}{{3.1}{14}{基于本体的地理知识问答系统结构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地理本体知识库构建}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}地理本体CGeoOnt构建}{14}{subsection.3.3.1}}
\newlabel{section:CGeoOnt_build}{{3.3.1}{14}{地理本体CGeoOnt构建}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{地理知识源选取}{15}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{地理知识体系定义}{15}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{地理本体构建规范}{15}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{地理本体基本元素定义}{17}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}地理本体融合}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{本体Clinga}{24}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinga本体层次结构定义摘要\relax }}{25}{figure.caption.16}}
\newlabel{fig:clinga}{{3.2}{25}{Clinga本体层次结构定义摘要\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{地理本体融合方法}{25}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}地理本体词典生成}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于注意力机制的地理知识库问答}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}地理知识库问答实现方法}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于注意力机制的地理知识库问答流程\relax }}{27}{figure.caption.18}}
\newlabel{fig:qa_overview}{{3.3}{27}{基于注意力机制的地理知识库问答流程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{候选答案实体三元组生成}{27}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2\hskip 1em\relax 地理问题、候选答案表示}{28}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RNN网络结构\relax }}{28}{figure.caption.21}}
\newlabel{fig:rnn_structure}{{3.4}{28}{RNN网络结构\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于Bi-LSTM的问题、答案表示模型\relax }}{29}{figure.caption.22}}
\newlabel{fig:qa_bi_lstm}{{3.5}{29}{基于Bi-LSTM的问题、答案表示模型\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于Attention机制的问题、答案表示模型\relax }}{30}{figure.caption.23}}
\newlabel{fig:qa_attention}{{3.6}{30}{基于Attention机制的问题、答案表示模型\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{模型训练}{31}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{最终答案选取策略}{31}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}地理问答实验}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{参数设置}{31}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}结论}{32}{subsection.3.4.3}}
\newlabel{eq:popinkb}{{3.1}{32}{结论}{equation.3.4.1}{}}
\newlabel{eq:contex_similarity}{{3.2}{32}{结论}{equation.3.4.2}{}}
\newlabel{eq:pop_in_corpus}{{3.3}{32}{结论}{equation.3.4.3}{}}
\newlabel{eq:prior}{{3.4}{32}{结论}{equation.3.4.4}{}}
\citation{李航2012统计学习方法}
\citation{ravuri2016comparative}
\citation{settles2012active}
\newlabel{eq:ed_simarity}{{3.5}{33}{结论}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}目标实体预测}{33}{subsection.3.4.4}}
\newlabel{eq:hat_cancidate}{{3.6}{33}{目标实体预测}{equation.3.4.6}{}}
\newlabel{eq:predict_prob}{{3.7}{33}{目标实体预测}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实体链接的主动学习算法}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 主动学习流程概览\relax }}{34}{figure.caption.27}}
\newlabel{fig:al_overview}{{3.7}{34}{主动学习流程概览\relax }{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于主动学习的实体链接任务训练进程\relax }}{34}{algorithm.3.1}}
\newlabel{algorithm_AL}{{3.1}{34}{基于主动学习的实体链接任务训练进程\relax }{algorithm.3.1}{}}
\newlabel{al_sup_line1}{{1}{34}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.1}{}}
\newlabel{al_sup_line2}{{2}{34}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.2}{}}
\newlabel{al_sup_line3}{{3}{34}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.3}{}}
\newlabel{al_sup_line4}{{4}{34}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.4}{}}
\newlabel{al_sup_line9}{{9}{34}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}改进的初始训练样本选择方法}{35}{section.3.6}}
\newlabel{section:al_init_gen}{{3.6}{35}{改进的初始训练样本选择方法}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}初始训练样本选择方法}{35}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}初始训练样本选择算法}{35}{subsection.3.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于流行度的初始样本集选择算法\relax }}{36}{algorithm.3.2}}
\newlabel{algorithm_init}{{3.2}{36}{基于流行度的初始样本集选择算法\relax }{algorithm.3.2}{}}
\newlabel{al_init_line1}{{1}{36}{基于流行度的初始样本集选择算法\relax }{ALC@unique.11}{}}
\newlabel{al_init_line2}{{2}{36}{基于流行度的初始样本集选择算法\relax }{ALC@unique.12}{}}
\newlabel{al_init_line3}{{3}{36}{基于流行度的初始样本集选择算法\relax }{ALC@unique.13}{}}
\newlabel{al_init_line4}{{3}{36}{基于流行度的初始样本集选择算法\relax }{ALC@unique.13}{}}
\newlabel{al_init_line5}{{5}{36}{基于流行度的初始样本集选择算法\relax }{ALC@unique.15}{}}
\newlabel{al_init_line7}{{7}{36}{基于流行度的初始样本集选择算法\relax }{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}改进的迭代训练样本选择方法}{36}{section.3.7}}
\newlabel{section:al_iter_train}{{3.7}{36}{改进的迭代训练样本选择方法}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}迭代训练样本选择方法}{36}{subsection.3.7.1}}
\newlabel{eq:margin_confidence}{{3.8}{36}{迭代训练样本选择方法}{equation.3.7.8}{}}
\newlabel{eq:margin_uncertainty}{{3.9}{37}{迭代训练样本选择方法}{equation.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}综合不确定度和流行度的样本选择算法}{37}{subsection.3.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 综合不确定度和流行度样本集选择算法\relax }}{37}{algorithm.3.3}}
\newlabel{algorithm_iter}{{3.3}{37}{综合不确定度和流行度样本集选择算法\relax }{algorithm.3.3}{}}
\newlabel{al_iter_line2}{{2}{37}{综合不确定度和流行度样本集选择算法\relax }{ALC@unique.20}{}}
\newlabel{al_iter_line4}{{4}{37}{综合不确定度和流行度样本集选择算法\relax }{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验结果与分析}{38}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}实验环境}{38}{subsection.3.8.1}}
\newlabel{section:dev_env}{{3.8.1}{38}{实验环境}{subsection.3.8.1}{}}
\citation{li2016linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}实验数据集}{39}{subsection.3.8.2}}
\newlabel{section:dataset}{{3.8.2}{39}{实验数据集}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}评价指标}{39}{subsection.3.8.3}}
\newlabel{eq:sup_al_p}{{3.10}{39}{评价指标}{equation.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}模型选择}{39}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}初始训练样本选择方法实验}{39}{subsection.3.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 初始训练样本选择实验结果\relax }}{40}{figure.caption.28}}
\newlabel{fig:al_sup_init_result}{{3.8}{40}{初始训练样本选择实验结果\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}迭代训练样本选择的实验}{40}{subsection.3.8.6}}
\citation{schein2007active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 迭代训练样本选择实验结果\relax }}{41}{figure.caption.29}}
\newlabel{fig:al_sup_iter_result}{{3.9}{41}{迭代训练样本选择实验结果\relax }{figure.caption.29}{}}
\newlabel{eq:deficiency}{{3.11}{41}{迭代训练样本选择的实验}{equation.3.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主动学习策略结果评价\relax }}{42}{table.caption.30}}
\newlabel{tab:supervised_result2}{{3.1}{42}{主动学习策略结果评价\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{42}{section.3.9}}
\citation{CELWTGBM}
\citation{张涛2015GraphEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于主动学习的实体链接语料构建}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于图的协同推断}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实体-实体相似度}{43}{subsection.4.1.1}}
\newlabel{section:mm_relation}{{4.1.1}{43}{实体-实体相似度}{subsection.4.1.1}{}}
\newlabel{eq:e_e_relation}{{4.1}{43}{实体-实体相似度}{equation.4.1.1}{}}
\citation{pedersen2005name}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 维基百科中\textit  {Michael Jordan}的页面\relax }}{44}{figure.caption.31}}
\newlabel{fig:jordan_abst}{{4.1}{44}{维基百科中\textit {Michael Jordan}的页面\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实体间相似度例子\relax }}{44}{table.caption.32}}
\newlabel{tab:ee_relation_example}{{4.1}{44}{实体间相似度例子\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}指称项-实体相似度}{44}{subsection.4.1.2}}
\newlabel{section:me_relation}{{4.1.2}{44}{指称项-实体相似度}{subsection.4.1.2}{}}
\citation{tong2006fast}
\newlabel{eq:m_m_relation}{{4.2}{45}{指称项-实体相似度}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}构建协同推断图}{45}{subsection.4.1.3}}
\newlabel{section:ref_graph}{{4.1.3}{45}{构建协同推断图}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 协同推断图示例图\relax }}{45}{figure.caption.33}}
\newlabel{fig:el_graph}{{4.2}{45}{协同推断图示例图\relax }{figure.caption.33}{}}
\citation{hu2009understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}协同推断方法}{46}{subsection.4.1.4}}
\newlabel{section:collective_infer_method}{{4.1.4}{46}{协同推断方法}{subsection.4.1.4}{}}
\newlabel{eq:m_importance}{{4.3}{46}{协同推断方法}{equation.4.1.3}{}}
\newlabel{eq:init_evidence}{{4.4}{46}{协同推断方法}{equation.4.1.4}{}}
\newlabel{eq:prob_trans_maze}{{4.5}{46}{协同推断方法}{equation.4.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 基于图的协同推断中的随机行走算法\relax }}{46}{algorithm.4.1}}
\newlabel{algorithm_random_walk}{{4.1}{46}{基于图的协同推断中的随机行走算法\relax }{algorithm.4.1}{}}
\newlabel{random_walk_iter}{{3}{46}{基于图的协同推断中的随机行走算法\relax }{ALC@unique.29}{}}
\newlabel{random_walk_stop_condition}{{4}{46}{基于图的协同推断中的随机行走算法\relax }{ALC@unique.30}{}}
\citation{CELWTGBM}
\newlabel{eq:random_walk_iter1}{{4.6}{47}{协同推断方法}{equation.4.1.6}{}}
\newlabel{eq:random_walk_iter100}{{4.7}{47}{协同推断方法}{equation.4.1.7}{}}
\newlabel{eq:collective_inference}{{4.8}{47}{协同推断方法}{equation.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 主动学习策略结果评价\relax }}{48}{table.caption.34}}
\newlabel{tab:el_graph_score}{{4.2}{48}{主动学习策略结果评价\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}银标准语料构建方法}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}待标注指称项选择方法}{48}{subsection.4.2.1}}
\newlabel{section:anno_select}{{4.2.1}{48}{待标注指称项选择方法}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{顺序指称项选择法}{48}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{最大不确定度的指称项选择法}{48}{subsubsection*.36}}
\newlabel{section:margin_select}{{4.2.1}{48}{最大不确定度的指称项选择法}{subsubsection*.36}{}}
\newlabel{eq:el_graph_prob}{{4.9}{49}{最大不确定度的指称项选择法}{equation.4.2.9}{}}
\newlabel{eq:el_graph_confidence}{{4.10}{49}{最大不确定度的指称项选择法}{equation.4.2.10}{}}
\newlabel{eq:el_graph_uncertainty}{{4.11}{49}{最大不确定度的指称项选择法}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{基于同名指称项的最大标注回报选择法}{49}{subsubsection*.37}}
\newlabel{eq:dupName_uncartainty}{{4.12}{49}{基于同名指称项的最大标注回报选择法}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{基于相似指称项的最大标注回报选择法}{50}{subsubsection*.38}}
\newlabel{eq:mention_semi}{{4.13}{50}{基于相似指称项的最大标注回报选择法}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}已标注指称项证据传播方法}{50}{subsection.4.2.2}}
\newlabel{section:anno_propagate}{{4.2.2}{50}{已标注指称项证据传播方法}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{图的迭代推断}{51}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 协同推断图示例图\relax }}{51}{figure.caption.40}}
\newlabel{fig:el_graph_modify}{{4.3}{51}{协同推断图示例图\relax }{figure.caption.40}{}}
\newlabel{eq:s_modify}{{4.14}{51}{图的迭代推断}{equation.4.2.14}{}}
\newlabel{eq:T_modify}{{4.15}{51}{图的迭代推断}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{标注证据传播}{52}{subsubsection*.41}}
\newlabel{eq:T_dupName}{{4.16}{52}{标注证据传播}{equation.4.2.16}{}}
\newlabel{eq:T_simiName1}{{4.17}{52}{标注证据传播}{equation.4.2.17}{}}
\newlabel{eq:T_simiName2}{{4.18}{52}{标注证据传播}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{52}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验环境}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验数据集}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}实验设置}{53}{subsection.4.3.3}}
\newlabel{section:anno_set}{{4.3.3}{53}{实验设置}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}实验结果与分析}{53}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 银标准语料库构建实验结果\relax }}{53}{figure.caption.42}}
\newlabel{fig:anno_result}{{4.4}{53}{银标准语料库构建实验结果\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{54}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来展望}{55}{section.5.2}}
\bibstyle{seuthesix}
\@writefile{toc}{\contentsline {chapter}{致 谢}{57}{section*.43}}
\bibdata{seuthesix}
\bibcite{IEFMPDD}{{1}{}{{}}{{}}}
\bibcite{MarkDredze}{{2}{}{{}}{{}}}
\bibcite{Yih}{{3}{}{{}}{{}}}
\bibcite{Xiaohua}{{4}{}{{}}{{}}}
\bibcite{LLEWKB}{{5}{}{{}}{{}}}
\bibcite{ELNDSCM}{{6}{}{{}}{{}}}
\bibcite{ELKTULASR}{{7}{}{{}}{{}}}
\bibcite{UAKGQCL}{{8}{}{{}}{{}}}
\bibcite{ALMNERICT}{{9}{}{{}}{{}}}
\bibcite{SCALRHRTC}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{58}{section*.45}}
\bibcite{ALSWSDIM}{{11}{}{{}}{{}}}
\bibcite{UALHGC}{{12}{}{{}}{{}}}
\bibcite{CLELBBTM}{{13}{}{{}}{{}}}
\bibcite{RWNERST}{{14}{}{{}}{{}}}
\bibcite{NEROEHRTCDA}{{15}{}{{}}{{}}}
\bibcite{RHENERCCBEL}{{16}{}{{}}{{}}}
\bibcite{EELWW}{{17}{}{{}}{{}}}
\bibcite{CELWTGBM}{{18}{}{{}}{{}}}
\bibcite{ELFEEKB}{{19}{}{{}}{{}}}
\bibcite{ELKBITS}{{20}{}{{}}{{}}}
\bibcite{ELFT}{{21}{}{{}}{{}}}
\bibcite{ELNDUSCM}{{22}{}{{}}{{}}}
\bibcite{FNEDLSBKB}{{23}{}{{}}{{}}}
\bibcite{SRUR}{{24}{}{{}}{{}}}
\bibcite{AMIRSBOR}{{25}{}{{}}{{}}}
\bibcite{ESLRES}{{26}{}{{}}{{}}}
\bibcite{ADRFPS}{{27}{}{{}}{{}}}
\bibcite{xu2007adarank}{{28}{}{{}}{{}}}
\bibcite{yue2007support}{{29}{}{{}}{{}}}
\bibcite{LTRFPATLA}{{30}{}{{}}{{}}}
\bibcite{burges2010ranknet}{{31}{}{{}}{{}}}
\bibcite{tong2006fast}{{32}{}{{}}{{}}}
\bibcite{hoffart2013discovering}{{33}{}{{}}{{}}}
\bibcite{tjong2003introduction}{{34}{}{{}}{{}}}
\bibcite{ji2010overview}{{35}{}{{}}{{}}}
\bibcite{lewis1994heterogeneous}{{36}{}{{}}{{}}}
\bibcite{muslea2006active}{{37}{}{{}}{{}}}
\bibcite{freund1997selective}{{38}{}{{}}{{}}}
\bibcite{chen2015study}{{39}{}{{}}{{}}}
\bibcite{cormack2016scalability}{{40}{}{{}}{{}}}
\bibcite{alonso2015active}{{41}{}{{}}{{}}}
\bibcite{ayache2008video}{{42}{}{{}}{{}}}
\bibcite{李航2012统计学习方法}{{43}{}{{}}{{}}}
\bibcite{ravuri2016comparative}{{44}{}{{}}{{}}}
\bibcite{settles2012active}{{45}{}{{}}{{}}}
\bibcite{li2016linking}{{46}{}{{}}{{}}}
\bibcite{schein2007active}{{47}{}{{}}{{}}}
\bibcite{张涛2015GraphEL}{{48}{}{{}}{{}}}
\bibcite{pedersen2005name}{{49}{}{{}}{{}}}
\bibcite{hu2009understanding}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
