\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{术语与符号约定}{VI}{section*.6}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地理高考多选题举例\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_multi_choice_ques}{{1.1}{1}{地理高考多选题举例\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本体研究}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}类(classes)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体表示}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本体构建方法}{7}{section.2.3}}
\newlabel{fig:onto_method_compare}{{\caption@xref {fig:onto_method_compare}{ on input line 70}}{8}{本体构建方法}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}问答}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{9}{subsection.2.4.2}}
\citation{CLELBBTM}
\citation{RWNERST,NEROEHRTCDA,RHENERCCBEL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实体链接任务}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}任务描述}{12}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实体链接任务的一个例子，文本中粗体标志的就是指称项。\relax }}{12}{figure.caption.10}}
\newlabel{fig:el_example}{{2.1}{12}{实体链接任务的一个例子，文本中粗体标志的就是指称项。\relax }{figure.caption.10}{}}
\citation{EELWW}
\citation{CELWTGBM,ELFEEKB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}候选实体生成}{13}{subsection.2.5.2}}
\newlabel{section:candidate_generate}{{2.5.2}{13}{候选实体生成}{subsection.2.5.2}{}}
\citation{ELKBITS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 候选实体词典的例子\relax }}{14}{table.caption.11}}
\newlabel{tab:candidate_dict_example}{{2.1}{14}{候选实体词典的例子\relax }{table.caption.11}{}}
\citation{ELFT}
\citation{ELNDUSCM}
\citation{FNEDLSBKB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}候选实体排序}{15}{subsection.2.5.3}}
\newlabel{section:candidate_rank}{{2.5.3}{15}{候选实体排序}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}二分类法}{15}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}排序学习法}{15}{subsubsection.2.5.3.2}}
\citation{SRUR}
\citation{AMIRSBOR}
\citation{ESLRES}
\citation{ADRFPS}
\citation{xu2007adarank}
\citation{yue2007support}
\citation{LTRFPATLA}
\citation{burges2010ranknet}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pointwise模型的例子\relax }}{16}{table.caption.12}}
\newlabel{tab:piontwise}{{2.2}{16}{Pointwise模型的例子\relax }{table.caption.12}{}}
\citation{LTRFPATLA}
\citation{CELWTGBM}
\citation{tong2006fast}
\citation{CELWTGBM}
\citation{hoffart2013discovering}
\citation{tjong2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}基于图的协同推断}{17}{subsubsection.2.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}评测资源}{17}{subsection.2.5.4}}
\citation{ji2010overview}
\citation{lewis1994heterogeneous}
\citation{muslea2006active}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}主动学习}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}基于不确定度的样本选择策略}{18}{subsection.2.6.1}}
\newlabel{sec:al_single}{{2.6.1}{18}{基于不确定度的样本选择策略}{subsection.2.6.1}{}}
\newlabel{eq:svm_dis}{{2.1}{18}{基于不确定度的样本选择策略}{equation.2.6.1}{}}
\newlabel{eq:al_least_confident}{{2.2}{19}{基于不确定度的样本选择策略}{equation.2.6.2}{}}
\newlabel{eq:al_margin}{{2.3}{19}{基于不确定度的样本选择策略}{equation.2.6.3}{}}
\newlabel{eq:al_entropy}{{2.4}{19}{基于不确定度的样本选择策略}{equation.2.6.4}{}}
\citation{freund1997selective}
\citation{chen2015study}
\citation{cormack2016scalability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}基于委员会的主动学习算法}{20}{subsection.2.6.2}}
\newlabel{eq:vote_entropy}{{2.5}{20}{基于委员会的主动学习算法}{equation.2.6.5}{}}
\newlabel{eq:soft_vote_entropy}{{2.6}{20}{基于委员会的主动学习算法}{equation.2.6.6}{}}
\newlabel{eq:kl_divergence}{{2.7}{20}{基于委员会的主动学习算法}{equation.2.6.7}{}}
\citation{alonso2015active}
\citation{ayache2008video}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}主动学习在其它机器学习任务中的应用}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}已有方法和本文工作的联系与区别}{21}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{21}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于本体的地理知识问答}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:al_sup}{{三}{22}{基于本体的地理知识问答}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论文任务}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}实体链接特征}{22}{subsection.3.1.1}}
\newlabel{section:superised_feature}{{3.1.1}{22}{实体链接特征}{subsection.3.1.1}{}}
\newlabel{eq:popinkb}{{3.1}{22}{实体链接特征}{equation.3.1.1}{}}
\newlabel{fig:graduation}{{\caption@xref {fig:graduation}{ on input line 23}}{23}{论文任务}{figure.caption.13}{}}
\newlabel{eq:contex_similarity}{{3.2}{23}{实体链接特征}{equation.3.1.2}{}}
\newlabel{eq:pop_in_corpus}{{3.3}{23}{实体链接特征}{equation.3.1.3}{}}
\newlabel{eq:prior}{{3.4}{23}{实体链接特征}{equation.3.1.4}{}}
\citation{李航2012统计学习方法}
\citation{ravuri2016comparative}
\newlabel{eq:ed_simarity}{{3.5}{24}{实体链接特征}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}目标实体预测}{24}{subsection.3.1.2}}
\newlabel{fig:graduation}{{\caption@xref {fig:graduation}{ on input line 80}}{24}{目标实体预测}{figure.caption.14}{}}
\citation{settles2012active}
\newlabel{eq:hat_cancidate}{{3.6}{25}{目标实体预测}{equation.3.1.6}{}}
\newlabel{eq:predict_prob}{{3.7}{25}{目标实体预测}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实体链接的主动学习算法}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 主动学习流程概览\relax }}{25}{figure.caption.15}}
\newlabel{fig:al_overview}{{3.1}{25}{主动学习流程概览\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于主动学习的实体链接任务训练进程\relax }}{26}{algorithm.3.1}}
\newlabel{algorithm_AL}{{3.1}{26}{基于主动学习的实体链接任务训练进程\relax }{algorithm.3.1}{}}
\newlabel{al_sup_line1}{{1}{26}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.1}{}}
\newlabel{al_sup_line2}{{2}{26}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.2}{}}
\newlabel{al_sup_line3}{{3}{26}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.3}{}}
\newlabel{al_sup_line4}{{4}{26}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.4}{}}
\newlabel{al_sup_line9}{{9}{26}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}改进的初始训练样本选择方法}{26}{section.3.3}}
\newlabel{section:al_init_gen}{{3.3}{26}{改进的初始训练样本选择方法}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}初始训练样本选择方法}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}初始训练样本选择算法}{27}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于流行度的初始样本集选择算法\relax }}{27}{algorithm.3.2}}
\newlabel{algorithm_init}{{3.2}{27}{基于流行度的初始样本集选择算法\relax }{algorithm.3.2}{}}
\newlabel{al_init_line1}{{1}{27}{基于流行度的初始样本集选择算法\relax }{ALC@unique.11}{}}
\newlabel{al_init_line2}{{2}{27}{基于流行度的初始样本集选择算法\relax }{ALC@unique.12}{}}
\newlabel{al_init_line3}{{3}{27}{基于流行度的初始样本集选择算法\relax }{ALC@unique.13}{}}
\newlabel{al_init_line4}{{3}{27}{基于流行度的初始样本集选择算法\relax }{ALC@unique.13}{}}
\newlabel{al_init_line5}{{5}{27}{基于流行度的初始样本集选择算法\relax }{ALC@unique.15}{}}
\newlabel{al_init_line7}{{7}{27}{基于流行度的初始样本集选择算法\relax }{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}改进的迭代训练样本选择方法}{28}{section.3.4}}
\newlabel{section:al_iter_train}{{3.4}{28}{改进的迭代训练样本选择方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}迭代训练样本选择方法}{28}{subsection.3.4.1}}
\newlabel{eq:margin_confidence}{{3.8}{28}{迭代训练样本选择方法}{equation.3.4.8}{}}
\newlabel{eq:margin_uncertainty}{{3.9}{28}{迭代训练样本选择方法}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}综合不确定度和流行度的样本选择算法}{29}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 综合不确定度和流行度样本集选择算法\relax }}{29}{algorithm.3.3}}
\newlabel{algorithm_iter}{{3.3}{29}{综合不确定度和流行度样本集选择算法\relax }{algorithm.3.3}{}}
\newlabel{al_iter_line2}{{2}{29}{综合不确定度和流行度样本集选择算法\relax }{ALC@unique.20}{}}
\newlabel{al_iter_line4}{{4}{29}{综合不确定度和流行度样本集选择算法\relax }{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验环境}{29}{subsection.3.5.1}}
\newlabel{section:dev_env}{{3.5.1}{29}{实验环境}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验数据集}{30}{subsection.3.5.2}}
\newlabel{section:dataset}{{3.5.2}{30}{实验数据集}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}评价指标}{30}{subsection.3.5.3}}
\citation{li2016linking}
\newlabel{eq:sup_al_p}{{3.10}{31}{评价指标}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}模型选择}{31}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}初始训练样本选择方法实验}{31}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}迭代训练样本选择的实验}{31}{subsection.3.5.6}}
\citation{schein2007active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 初始训练样本选择实验结果\relax }}{32}{figure.caption.16}}
\newlabel{fig:al_sup_init_result}{{3.2}{32}{初始训练样本选择实验结果\relax }{figure.caption.16}{}}
\newlabel{eq:deficiency}{{3.11}{32}{迭代训练样本选择的实验}{equation.3.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 迭代训练样本选择实验结果\relax }}{33}{figure.caption.17}}
\newlabel{fig:al_sup_iter_result}{{3.3}{33}{迭代训练样本选择实验结果\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主动学习策略结果评价\relax }}{33}{table.caption.18}}
\newlabel{tab:supervised_result2}{{3.1}{33}{主动学习策略结果评价\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}}
\citation{CELWTGBM}
\citation{张涛2015GraphEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于主动学习的实体链接语料构建}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于图的协同推断}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实体-实体相似度}{34}{subsection.4.1.1}}
\newlabel{section:mm_relation}{{4.1.1}{34}{实体-实体相似度}{subsection.4.1.1}{}}
\newlabel{eq:e_e_relation}{{4.1}{34}{实体-实体相似度}{equation.4.1.1}{}}
\citation{pedersen2005name}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 维基百科中\textit  {Michael Jordan}的页面\relax }}{35}{figure.caption.19}}
\newlabel{fig:jordan_abst}{{4.1}{35}{维基百科中\textit {Michael Jordan}的页面\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实体间相似度例子\relax }}{35}{table.caption.20}}
\newlabel{tab:ee_relation_example}{{4.1}{35}{实体间相似度例子\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}指称项-实体相似度}{35}{subsection.4.1.2}}
\newlabel{section:me_relation}{{4.1.2}{35}{指称项-实体相似度}{subsection.4.1.2}{}}
\citation{tong2006fast}
\newlabel{eq:m_m_relation}{{4.2}{36}{指称项-实体相似度}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}构建协同推断图}{36}{subsection.4.1.3}}
\newlabel{section:ref_graph}{{4.1.3}{36}{构建协同推断图}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 协同推断图示例图\relax }}{36}{figure.caption.21}}
\newlabel{fig:el_graph}{{4.2}{36}{协同推断图示例图\relax }{figure.caption.21}{}}
\citation{hu2009understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}协同推断方法}{37}{subsection.4.1.4}}
\newlabel{section:collective_infer_method}{{4.1.4}{37}{协同推断方法}{subsection.4.1.4}{}}
\newlabel{eq:m_importance}{{4.3}{37}{协同推断方法}{equation.4.1.3}{}}
\newlabel{eq:init_evidence}{{4.4}{37}{协同推断方法}{equation.4.1.4}{}}
\newlabel{eq:prob_trans_maze}{{4.5}{37}{协同推断方法}{equation.4.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 基于图的协同推断中的随机行走算法\relax }}{37}{algorithm.4.1}}
\newlabel{algorithm_random_walk}{{4.1}{37}{基于图的协同推断中的随机行走算法\relax }{algorithm.4.1}{}}
\newlabel{random_walk_iter}{{3}{37}{基于图的协同推断中的随机行走算法\relax }{ALC@unique.29}{}}
\newlabel{random_walk_stop_condition}{{4}{37}{基于图的协同推断中的随机行走算法\relax }{ALC@unique.30}{}}
\citation{CELWTGBM}
\newlabel{eq:random_walk_iter1}{{4.6}{38}{协同推断方法}{equation.4.1.6}{}}
\newlabel{eq:random_walk_iter100}{{4.7}{38}{协同推断方法}{equation.4.1.7}{}}
\newlabel{eq:collective_inference}{{4.8}{38}{协同推断方法}{equation.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 主动学习策略结果评价\relax }}{39}{table.caption.22}}
\newlabel{tab:el_graph_score}{{4.2}{39}{主动学习策略结果评价\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}银标准语料构建方法}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}待标注指称项选择方法}{39}{subsection.4.2.1}}
\newlabel{section:anno_select}{{4.2.1}{39}{待标注指称项选择方法}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}顺序指称项选择法}{39}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}最大不确定度的指称项选择法}{39}{subsubsection.4.2.1.2}}
\newlabel{section:margin_select}{{4.2.1.2}{39}{最大不确定度的指称项选择法}{subsubsection.4.2.1.2}{}}
\newlabel{eq:el_graph_prob}{{4.9}{40}{最大不确定度的指称项选择法}{equation.4.2.9}{}}
\newlabel{eq:el_graph_confidence}{{4.10}{40}{最大不确定度的指称项选择法}{equation.4.2.10}{}}
\newlabel{eq:el_graph_uncertainty}{{4.11}{40}{最大不确定度的指称项选择法}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}基于同名指称项的最大标注回报选择法}{40}{subsubsection.4.2.1.3}}
\newlabel{eq:dupName_uncartainty}{{4.12}{40}{基于同名指称项的最大标注回报选择法}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}基于相似指称项的最大标注回报选择法}{41}{subsubsection.4.2.1.4}}
\newlabel{eq:mention_semi}{{4.13}{41}{基于相似指称项的最大标注回报选择法}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}已标注指称项证据传播方法}{41}{subsection.4.2.2}}
\newlabel{section:anno_propagate}{{4.2.2}{41}{已标注指称项证据传播方法}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}图的迭代推断}{42}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 协同推断图示例图\relax }}{42}{figure.caption.23}}
\newlabel{fig:el_graph_modify}{{4.3}{42}{协同推断图示例图\relax }{figure.caption.23}{}}
\newlabel{eq:s_modify}{{4.14}{42}{图的迭代推断}{equation.4.2.14}{}}
\newlabel{eq:T_modify}{{4.15}{42}{图的迭代推断}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}标注证据传播}{43}{subsubsection.4.2.2.2}}
\newlabel{eq:T_dupName}{{4.16}{43}{标注证据传播}{equation.4.2.16}{}}
\newlabel{eq:T_simiName1}{{4.17}{43}{标注证据传播}{equation.4.2.17}{}}
\newlabel{eq:T_simiName2}{{4.18}{43}{标注证据传播}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验环境}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验数据集}{43}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}实验设置}{44}{subsection.4.3.3}}
\newlabel{section:anno_set}{{4.3.3}{44}{实验设置}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}实验结果与分析}{44}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 银标准语料库构建实验结果\relax }}{44}{figure.caption.24}}
\newlabel{fig:anno_result}{{4.4}{44}{银标准语料库构建实验结果\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{45}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来展望}{46}{section.5.2}}
\bibstyle{seuthesix}
\@writefile{toc}{\contentsline {chapter}{致 谢}{48}{section*.25}}
\bibdata{seuthesix}
\bibcite{IEFMPDD}{{1}{}{{}}{{}}}
\bibcite{MarkDredze}{{2}{}{{}}{{}}}
\bibcite{Yih}{{3}{}{{}}{{}}}
\bibcite{Xiaohua}{{4}{}{{}}{{}}}
\bibcite{LLEWKB}{{5}{}{{}}{{}}}
\bibcite{ELNDSCM}{{6}{}{{}}{{}}}
\bibcite{ELKTULASR}{{7}{}{{}}{{}}}
\bibcite{UAKGQCL}{{8}{}{{}}{{}}}
\bibcite{ALMNERICT}{{9}{}{{}}{{}}}
\bibcite{SCALRHRTC}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{section*.27}}
\bibcite{ALSWSDIM}{{11}{}{{}}{{}}}
\bibcite{UALHGC}{{12}{}{{}}{{}}}
\bibcite{CLELBBTM}{{13}{}{{}}{{}}}
\bibcite{RWNERST}{{14}{}{{}}{{}}}
\bibcite{NEROEHRTCDA}{{15}{}{{}}{{}}}
\bibcite{RHENERCCBEL}{{16}{}{{}}{{}}}
\bibcite{EELWW}{{17}{}{{}}{{}}}
\bibcite{CELWTGBM}{{18}{}{{}}{{}}}
\bibcite{ELFEEKB}{{19}{}{{}}{{}}}
\bibcite{ELKBITS}{{20}{}{{}}{{}}}
\bibcite{ELFT}{{21}{}{{}}{{}}}
\bibcite{ELNDUSCM}{{22}{}{{}}{{}}}
\bibcite{FNEDLSBKB}{{23}{}{{}}{{}}}
\bibcite{SRUR}{{24}{}{{}}{{}}}
\bibcite{AMIRSBOR}{{25}{}{{}}{{}}}
\bibcite{ESLRES}{{26}{}{{}}{{}}}
\bibcite{ADRFPS}{{27}{}{{}}{{}}}
\bibcite{xu2007adarank}{{28}{}{{}}{{}}}
\bibcite{yue2007support}{{29}{}{{}}{{}}}
\bibcite{LTRFPATLA}{{30}{}{{}}{{}}}
\bibcite{burges2010ranknet}{{31}{}{{}}{{}}}
\bibcite{tong2006fast}{{32}{}{{}}{{}}}
\bibcite{hoffart2013discovering}{{33}{}{{}}{{}}}
\bibcite{tjong2003introduction}{{34}{}{{}}{{}}}
\bibcite{ji2010overview}{{35}{}{{}}{{}}}
\bibcite{lewis1994heterogeneous}{{36}{}{{}}{{}}}
\bibcite{muslea2006active}{{37}{}{{}}{{}}}
\bibcite{freund1997selective}{{38}{}{{}}{{}}}
\bibcite{chen2015study}{{39}{}{{}}{{}}}
\bibcite{cormack2016scalability}{{40}{}{{}}{{}}}
\bibcite{alonso2015active}{{41}{}{{}}{{}}}
\bibcite{ayache2008video}{{42}{}{{}}{{}}}
\bibcite{李航2012统计学习方法}{{43}{}{{}}{{}}}
\bibcite{ravuri2016comparative}{{44}{}{{}}{{}}}
\bibcite{settles2012active}{{45}{}{{}}{{}}}
\bibcite{li2016linking}{{46}{}{{}}{{}}}
\bibcite{schein2007active}{{47}{}{{}}{{}}}
\bibcite{张涛2015GraphEL}{{48}{}{{}}{{}}}
\bibcite{pedersen2005name}{{49}{}{{}}{{}}}
\bibcite{hu2009understanding}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
