\begin{thebibliography}{10}

\bibitem{Fujita}
Fujita, A., Kameda, A., Kawazoe, A., \& Miyao, Y.
\newblock Overview of Todai Robot Project and Evaluation Framework of its NLP-based Problem Solving[C].World History.
\newblock 2014.
\newblock 36.

\bibitem{Cheng}
Cheng, G., Zhu, W., Wang, Z., Chen, J., \& Qu, Y.
\newblock Taking Up the Gaokao Challenge: An Information Retrieval Approach. 
\newblock In: IJCAI[C].
\newblock 2016.
\newblock 2479--2485.

\bibitem{Hitzler}
Pascal Hitzler, Markus Krotszsch, Sebastian Rudolph,\& York Sure
\newblock Foundations Of Semantic Web Technologies[M].
\newblock 2012.
\newblock 12--40.

\bibitem{Zettlemoyer0}
Zettlemoyer, L. S., \& Collins, M.
\newblock Learning
context-dependent mappings from sentences to logical form[C].
\newblock In Proceedings of the Joint Conference of the 47th Annual
Meeting of the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP,
\newblock 2009, 2:
\newblock 976--984.

\bibitem{Cai}
Cai, Q., \& Yates, A.
\newblock Large-scale semantic parsing via schema matching and lexicon extension[C]. In Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics, 2013, 1: 423--433.


\bibitem{BerantCA}
Berant, J., Chou, A., Frostig, R., \& Liang, P.
\newblock Semantic parsing on freebase from question-answer pairs. In Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing[C].
\newblock 2013.
\newblock 1533--1544.

\bibitem{Dyer}
Dyer, C., Ballesteros, M., Ling, W., Matthews, A.,\& Smith, N. A.
\newblock Transition-based dependency parsing with stack long short-term memory.
\newblock arXiv preprint arXiv:1505.08075.2015.

\bibitem{Yao}
Yao, X., \& Van Durme, B.
\newblock Information extraction over
structured data: Question answering with freebase[C].
In Proceedings of the 52nd Annual Meeting of the Association
for Computational Linguistics, 
\newblock 2014, 1:
\newblock 956--966.

\bibitem{Bordes1}
Bordes, A., Chopra, S., \& Weston, J.
\newblock Question answering with subgraph embeddings[C]. In Proceedings of
EMNLP.
\newblock 2014.
\newblock 615--620.

\bibitem{Dong}
Dong, L., Wei, F., Zhou, M., \& Xu, K.
\newblock Question answering over freebase with multi-column convolutional neural networks[C].
\newblock In Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing, 
\newblock 2015, 1:
\newblock 260--269.

\bibitem{Bordes2}
Bordes, A., Usunier, N., Chopra, S., \& Weston, J.
\newblock Large-scale simple question answering with memory networks. arXiv preprint arXiv:1506.02075.
\newblock 2015.

\bibitem{Wong}
Wong, Y. W., \& Mooney, R.
\newblock Learning synchronous grammars for semantic parsing with lambda calculus[C]. In Proceedings of the 45th Annual Meeting of the Association of
Computational Linguistics.
\newblock 2007. 960--967.

\bibitem{Yih}
Yih, S. W. T., Chang, M. W., He, X., \& Gao, J.
\newblock Semantic parsing via staged query graph generation: Question answering with knowledge base[C].In Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing.
\newblock 2015. 1321--1331.

\bibitem{Kim}
Kim, Y.
\newblock Convolutional neural networks for sentence classification. arXiv preprint arXiv:1408.5882.
\newblock 2014.

\bibitem{Zhang}
Zhang, Y., Liu, K., He, S., Ji, G., Liu, Z., Wu, H., \& Zhao, J.
\newblock Question answering over knowledge base with neural attention combining global knowledge information. arXiv
preprint arXiv:1606.00979.
\newblock 2016.

\bibitem{Corcho}
Corcho, O., \& Gómez-Pérez, A.
\newblock A roadmap to ontology specification languages. In International Conference on Knowledge Engineering and Knowledge Management[C].
\newblock In Springer, Berlin, Heidelberg. 
\newblock 2000.
\newblock 80--96.

\bibitem{xml}
Bray, T., Paoli, J., Sperberg, C.
\newblock Extensible Markup Language (XML) 1.0. W3C Recommendation. Feb, 1998.
\newblock
 \url{http://www.w3.org/TR/REC-xml}.

\bibitem{rdf}
Lassila, O., Swick, R.
\newblock Resource Description Framework (RDF) Model and Syntax Specification. W3C Recommendation. January, 1999.
\newblock
 \url{http://www.w3.org/TR/PR-rdf-syntax}.

\bibitem{rdfs}
Brickley, D., Guha, R.V. 
\newblock Resource Description Framework (RDF) Schema Specification. W3C Proposed Recommendation. March, 1999.
\newblock
\url{http://www.w3.org/TR/PR-rdf-schema}.

\bibitem{gao}
高志强，潘越，马力.
\newblock 语义Web原理及应用[M].
\newblock 北京：机械工业出版社.
\newblock 2009. 62--65.

\bibitem{owl}
Bao, j., Calvanese D., Bernardo, C. G., et~al.
\newblock OWL 2 Web Ontology Language Document Overview (Second Edition).
\newblock 2012.
\newblock
 \url{https://www.w3.org/TR/owl2-overview/}.

\bibitem{yue}
岳丽欣, 刘文云.
\newblock 国内外领域本体构建方法的比较研究[J]. 情报理论与实践.
\newblock In: Natural Computation (ICNC), 2015 11th International Conference
  on,
\newblock 2016,
\newblock 39(8), 119--125.

\bibitem{IDEF5}
\newblock Information Integration for Concurrent Engineering(IICE)[EB/OL].
\newblock 2015.
\newblock
 \url{http://www.kbsi.com/projects/iice?highlight=WyJpZGVmNSJd}.

\bibitem{skelton}
USCHOLD M., GRUNINGER M.
\newblock  Ontologies: principles, methods and applications[J].
\newblock In International Conference on Computational Learning Theory.
\newblock Knowledge Engineering Review, 1996, 11(2):
\newblock 14--17.

\bibitem{TOVE}
THAM K. D., FOX M. S., GRNINGER M. 
\newblock A cost ontology for enterprise modeling department of industrial engineering[C]．
\newblock Proceedings of third Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises, Morgantown, WVWorkshop on Enabling Technologies.
\newblock 2014.
\newblock 111--117.

\bibitem{METHONTOLOGY}
FERN{\'A}NDEZ M., G{\'O}MEZ-P{\'E}REZ, JURISTO N．
\newblock METHONTOLOGY: from ontological art towards ontological engineering[J].
\newblock Sprng Symposium on Ontological Engineering of AAAI, 
\newblock 1997, (5):
\newblock 33--40.

\bibitem{KACTUSK}
Song, Yang, Wang, Hongning, and He, Xiaodong.
\newblock The KACTUS booklet version 1. 0. esprit project 814 [EB/OL].
\newblock 2015.
\newblock
\url{http://www.swi.psy.uva.nl/prjects/New KACTUS/Reports.html}.

\bibitem{KACTUSK2}
易利涛, 周肆清, 丁长松.
\newblock 信息抽取中领域本体建模方法研究[J].
\newblock 计算机技术与发展, 2011, (10):
\newblock 23--27.

\bibitem{SENSUS}
胡伟 . 
\newblock 本体构建 [EB/OL]． 
\newblock 2014.
\newblock
 \url{http://www.docin.com./p-964406138.html}.

\bibitem{seven}
NOY, N. F., MC GUINNESS, D. L. 
\newblock Ontology development 101: a guide to creating your first ontology[J].
\newblock Knowledge Systems Laboratory, 2001, 
\newblock 32(1).

\bibitem{Lu}
Lu, W., Cheng, J., Yang, Q. 
\newblock Question answering system based on web[C].
\newblock In Proceedings of the 2012 fifth international conference on intelligent computation technology and automation. IEEE Computer Society.
\newblock 2012. 573--576. 

\bibitem{Bertola}
Bertola, F., \& Patti, V.
\newblock Ontology-based affective models to organize artworks in the social semantic web[J]. Information Processing \& Management, 2016, 52(1):
\newblock 139--162.

\bibitem{Abacha}
Abacha, A. B., \& Zweigenbaum, P.
\newblock MEANS: A medical question-answering system combining NLP techniques and semantic Web technologies[J]. Information Processing \& Management, 2015,51(5):
\newblock 570--594.

\bibitem{Pavli}
Pavlić, M., Han, Z. D., \& Jakupović, A. 
\newblock Question answering with a conceptual framework for knowledge-based system development “Node of Knowledge”[J]. Expert systems with applications, 2015, 42(12):
\newblock 5264--5286.

\bibitem{Dalmas}
Dalmas, T., \& Webber, B.
\newblock Answer comparison in automated question answering[J].
\newblock  Journal of Applied Logic, 2007, 5(1):
\newblock 104--120.

\bibitem{Dragoni}
Dragoni, M., da Costa Pereira, C., \& Tettamanzi, A. G.
\newblock A conceptual representation of documents and queries for information retrieval systems by using light ontologies[J].
\newblock Expert Systems with applications, 2012, 39(12),
\newblock 10376--10388.

\bibitem{Jagadish}
Li, F., \& Jagadish, H. V. 
\newblock NaLIR: an interactive natural language interface for querying relational databases[C].
\newblock In Proceedings of the 2014 ACM SIGMOD international conference on Management of data. ACM.
\newblock 2014. 709--712.

\bibitem{Zettlemoyer}
Zettlemoyer, L. S., \& Collins, M.
\newblock Learning to map sentences to logical form: Structured classification with probabilistic categorial grammars. arXiv preprint arXiv:1207.1420.2012.

\bibitem{Kwiatkowski}
Kwiatkowski, J., ettlemoyer, L., Goldwater, S. \& Steedman, M.
\newblock Inducing probabilistic CCG grammars from logical form with higher-order unification[C].
\newblock In In Empirical Methods in Natural Language Processing (EMNLP).
\newblock 2010.
\newblock 1223-–1233.

\bibitem{BerantCF}
Berant, J., Chou, A., Frostig, R., \& Liang, P. 
\newblock Semantic parsing on freebase from question-answer pairs[C].
\newblock In Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing.
\newblock 2013.
\newblock 1533--1544.

\bibitem{Bordes3}
Bordes, A., Weston, J., \& Usunier, N.
\newblock Open question answering with weakly supervised embedding models[C].
\newblock In Joint European Conference on Machine Learning and Knowledge Discovery in Databases.
\newblock 2014. 165--180.

\bibitem{Fader}
Fader, A., Soderland, S., \& Etzioni, O.
\newblock Identifying relations for open information extraction[C].
\newblock In Proceedings of the conference on empirical methods in natural language processing. Association for Computational Linguistics.
\newblock 2011.
\newblock 1535--1545.

\bibitem{Bahdanau}
Bahdanau, D., Cho, K., \& Bengio, Y. 
\newblock Neural machine translation by jointly learning to align and translate. arXiv preprint arXiv:1409.0473. 2014.

\bibitem{Luong}
Luong, M. T., Pham, H., \& Manning, C. D.
\newblock Effective approaches to attention-based neural machine translation. arXiv preprint arXiv:1508.04025. 2015.

\bibitem{Rush}
Rush, A. M., Chopra, S., \& Weston, J.
\newblock A neural attention model for abstractive sentence summarization. arXiv preprint arXiv:1509.00685. 2015.

\bibitem{Liu}
Zhang, Y., Liu, K., He, S., Ji, G., Liu, Z., Wu, H., \& Zhao, J. 
\newblock
  Question answering over knowledge base with neural attention combining global knowledge information. arXiv preprint arXiv:1606.00979. 2016.

\bibitem{Tan}
Tan, M., Santos, C. D., Xiang, B., \& Zhou, B.
\newblock LSTM-based deep learning models for non-factoid answer selection. arXiv preprint arXiv:1511.04108. 2015.

\bibitem{Hu}
Hu, W., Li, H., Sun, Z., Qian, X., Xue, L., Cao, E., \& Qu, Y. 
\newblock Clinga: bringing Chinese physical and human geography in Linked Open Data[C].
\newblock In International Semantic Web Conference.Springer. Cham.
\newblock 2016.
\newblock 104--112.

\bibitem{Graves}
Graves, A., Mohamed, A., and Hinton, G..
\newblock Speech recognition with deep recurrent neural networks[C].
\newblock In IEEE International Conference on Acoustics, Speech and Signal
Processing (ICASSP).
\newblock 2013.
\newblock 6645--6649.

\bibitem{Burges}
Burges, C., Shaked, T., Renshaw, E., Lazier, A., Deeds, M., Hamilton, N., \& Hullender, G.
\newblock Learning to rank using gradient descent[C].
\newblock In Proceedings of the 22nd international conference on Machine. ACM.
\newblock 2005.
\newblock 89--96.

\bibitem{Mikolov}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G. S., \& Dean, J.
\newblock Distributed representations of words and phrases and their compositionality[C].
\newblock In Advances in neural information processing systems.
\newblock 2013.
\newblock 3111--3119.

\bibitem{Duan}
Duan, N.
\newblock Overview of the NLPCC-ICCPOL 2016 shared task: open domain chinese question answering[C].
\newblock In Natural Language Understanding and Intelligent
Applications. Springer, Cham.
\newblock 2016.
\newblock  942--948.

\end{thebibliography}
