\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{术语与符号约定}{VII}{section*.6}}
\citation{Fujita}
\citation{Cheng}
\citation{Hitzler}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地理高考多选题举例\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_multi_choice_ques}{{1.1}{1}{地理高考多选题举例\relax }{figure.caption.8}{}}
\citation{Zettlemoyer0,Cai,BerantCA,Dyer}
\citation{Yao,Bordes1,Dong,Bordes2}
\citation{Wong,BerantCA,Yih}
\citation{Bordes1,Kim}
\citation{Dong,Bordes2}
\citation{Bordes1}
\citation{Dong}
\citation{Bordes1}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\citation{Hitzler}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本体构成要素}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}类(classes)}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{6}{subsection.2.1.4}}
\citation{Corcho}
\citation{xml}
\citation{rdf}
\citation{rdfs}
\citation{gao}
\citation{owl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体描述语言}{7}{section.2.2}}
\citation{yue}
\citation{IDEF5}
\citation{skelton}
\citation{TOVE}
\citation{METHONTOLOGY}
\citation{KACTUSK,KACTUSK2}
\citation{SENSUS}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本体构建方法研究}{8}{section.2.3}}
\citation{Lu}
\citation{Bertola}
\citation{Abacha}
\citation{Pavli}
\citation{Dalmas}
\citation{Dragoni}
\citation{Jagadish}
\newlabel{fig:onto_method_compare}{{\caption@xref {fig:onto_method_compare}{ on input line 71}}{9}{本体构建方法研究}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}问答方法研究}{9}{section.2.4}}
\citation{Zettlemoyer}
\citation{Wong}
\citation{Kwiatkowski}
\citation{BerantCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{10}{subsection.2.4.1}}
\citation{Cai}
\citation{Yih}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{11}{subsection.2.4.2}}
\citation{Bordes3}
\citation{Fader}
\citation{Bordes1}
\citation{Dong}
\citation{Bahdanau}
\citation{Luong}
\citation{Rush}
\citation{Liu}
\citation{Tan}
\citation{Dong,Bordes2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本文与已有工作不同}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于本体的地理知识问答系统}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:al_sup}{{三}{15}{基于本体的地理知识问答系统}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统任务分析}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统总体设计}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}功能模块结构设计}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于本体的地理知识问答系统结构图\relax }}{16}{figure.caption.10}}
\newlabel{fig:graduation}{{3.1}{16}{基于本体的地理知识问答系统结构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}总体工作流程设计}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于注意力机制的地理知识库问答流程\relax }}{17}{figure.caption.11}}
\newlabel{fig:qa_overview}{{3.2}{17}{基于注意力机制的地理知识库问答流程\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统详细设计}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}地理本体知识库构建}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}候选实体答案三元组生成}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于注意力机制的地理知识库问答模型}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}问题最终答案选取策略}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统实现环境}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{19}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}地理本体知识库构建}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}地理本体CGeoOnt构建}{20}{section.4.1}}
\newlabel{section:CGeoOnt_build}{{4.1}{20}{地理本体CGeoOnt构建}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}地理知识源选取}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}地理知识体系定义}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}地理本体构建规范}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}地理本体基本元素定义}{22}{subsection.4.1.4}}
\citation{Hu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}地理本体融合}{29}{section.4.2}}
\citation{Hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}本体Clinga}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clinga本体层次结构定义摘要\relax }}{30}{figure.caption.12}}
\newlabel{fig:clinga}{{4.1}{30}{Clinga本体层次结构定义摘要\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}地理本体融合方法}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}地理本体存储与检索}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}地理本体词典生成}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{31}{section.4.5}}
\citation{Graves}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于注意力机制的地理知识库问答模型}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模型核心算法}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RNN表示序列数据原理}{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RNN网络结构\relax }}{33}{figure.caption.13}}
\newlabel{fig:rnn_structure}{{5.1}{33}{RNN网络结构\relax }{figure.caption.13}{}}
\citation{Feng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于LSTM的问题、答案表示}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}基于Bi-LSTM的问题、答案表示}{34}{subsection.5.1.3}}
\citation{Burges}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 基于Bi-LSTM的问题、答案表示模型\relax }}{35}{figure.caption.14}}
\newlabel{fig:qa_bi_lstm}{{5.2}{35}{基于Bi-LSTM的问题、答案表示模型\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}基于注意力机制的答案表示}{35}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 基于Attention机制的问题、答案表示模型\relax }}{36}{figure.caption.15}}
\newlabel{fig:qa_attention}{{5.3}{36}{基于Attention机制的问题、答案表示模型\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}模型训练}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验}{36}{section.5.3}}
\citation{Mikolov}
\citation{Duan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验目的}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验参数设置}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验数据集构建}{37}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 地理问题集举例\relax }}{38}{table.caption.16}}
\newlabel{tab:qa_dataset}{{5.1}{38}{地理问题集举例\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}实验评价指标}{38}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}实验结果及分析}{38}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.5.1$\hskip 1em\relax $实验结果}{38}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.5.2$\hskip 1em\relax $实验分析}{38}{subsubsection*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 地理问答实验结果\relax }}{39}{table.caption.18}}
\newlabel{tab:qa_expriment}{{5.2}{39}{地理问答实验结果\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{39}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{40}{section.6.2}}
\bibstyle{seuthesix}
\@writefile{toc}{\contentsline {chapter}{致 谢}{42}{section*.20}}
\bibdata{seuthesix}
\bibcite{Fujita}{{1}{}{{}}{{}}}
\bibcite{Cheng}{{2}{}{{}}{{}}}
\bibcite{Hitzler}{{3}{}{{}}{{}}}
\bibcite{Zettlemoyer0}{{4}{}{{}}{{}}}
\bibcite{Cai}{{5}{}{{}}{{}}}
\bibcite{BerantCA}{{6}{}{{}}{{}}}
\bibcite{Dyer}{{7}{}{{}}{{}}}
\bibcite{Yao}{{8}{}{{}}{{}}}
\bibcite{Bordes1}{{9}{}{{}}{{}}}
\bibcite{Dong}{{10}{}{{}}{{}}}
\bibcite{Bordes2}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{section*.22}}
\bibcite{Wong}{{12}{}{{}}{{}}}
\bibcite{Yih}{{13}{}{{}}{{}}}
\bibcite{Kim}{{14}{}{{}}{{}}}
\bibcite{Zhang}{{15}{}{{}}{{}}}
\bibcite{Corcho}{{16}{}{{}}{{}}}
\bibcite{xml}{{17}{}{{}}{{}}}
\bibcite{rdf}{{18}{}{{}}{{}}}
\bibcite{rdfs}{{19}{}{{}}{{}}}
\bibcite{gao}{{20}{}{{}}{{}}}
\bibcite{owl}{{21}{}{{}}{{}}}
\bibcite{yue}{{22}{}{{}}{{}}}
\bibcite{IDEF5}{{23}{}{{}}{{}}}
\bibcite{skelton}{{24}{}{{}}{{}}}
\bibcite{TOVE}{{25}{}{{}}{{}}}
\bibcite{METHONTOLOGY}{{26}{}{{}}{{}}}
\bibcite{KACTUSK}{{27}{}{{}}{{}}}
\bibcite{KACTUSK2}{{28}{}{{}}{{}}}
\bibcite{SENSUS}{{29}{}{{}}{{}}}
\bibcite{seven}{{30}{}{{}}{{}}}
\bibcite{Lu}{{31}{}{{}}{{}}}
\bibcite{Bertola}{{32}{}{{}}{{}}}
\bibcite{Abacha}{{33}{}{{}}{{}}}
\bibcite{Pavli}{{34}{}{{}}{{}}}
\bibcite{Dalmas}{{35}{}{{}}{{}}}
\bibcite{Dragoni}{{36}{}{{}}{{}}}
\bibcite{Jagadish}{{37}{}{{}}{{}}}
\bibcite{Zettlemoyer}{{38}{}{{}}{{}}}
\bibcite{Kwiatkowski}{{39}{}{{}}{{}}}
\bibcite{BerantCF}{{40}{}{{}}{{}}}
\bibcite{Bordes3}{{41}{}{{}}{{}}}
\bibcite{Fader}{{42}{}{{}}{{}}}
\bibcite{Bahdanau}{{43}{}{{}}{{}}}
\bibcite{Luong}{{44}{}{{}}{{}}}
\bibcite{Rush}{{45}{}{{}}{{}}}
\bibcite{Liu}{{46}{}{{}}{{}}}
\bibcite{Tan}{{47}{}{{}}{{}}}
\bibcite{Hu}{{48}{}{{}}{{}}}
\bibcite{Graves}{{49}{}{{}}{{}}}
\bibcite{Feng}{{50}{}{{}}{{}}}
\bibcite{Burges}{{51}{}{{}}{{}}}
\bibcite{Mikolov}{{52}{}{{}}{{}}}
\bibcite{Duan}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
