\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{术语与符号约定}{V}{section*.6}}
\citation{Fujita}
\citation{Cheng}
\citation{Hitzler}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地理高考多选题举例\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_multi_choice_ques}{{1.1}{1}{地理高考多选题举例\relax }{figure.caption.8}{}}
\citation{Zettlemoyer,Cai,BerantCA,Dyer}
\citation{Yao,Bordes1,Dong,Bordes2}
\citation{Wong,BerantCA,Yih}
\citation{Bordes1,Kim}
\citation{Dong,Bordes2}
\citation{Bordes1}
\citation{Dong}
\citation{Bordes1}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\citation{Hitzler}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本体研究}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}类(classes)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{5}{subsection.2.1.4}}
\citation{Corcho}
\citation{xml}
\citation{rdf}
\citation{rdfs}
\citation{gao}
\citation{owl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体表示}{6}{section.2.2}}
\citation{yue}
\citation{IDEF5}
\citation{skelton}
\citation{TOVE}
\citation{METHONTOLOGY}
\citation{KACTUSK,KACTUSK2}
\citation{SENSUS}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本体构建方法}{7}{section.2.3}}
\citation{Lu}
\citation{Bertola}
\citation{Abacha}
\citation{Pavli}
\citation{Dalmas}
\citation{Dragoni}
\citation{Jagadish}
\newlabel{fig:onto_method_compare}{{\caption@xref {fig:onto_method_compare}{ on input line 70}}{8}{本体构建方法}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}问答方法研究}{8}{section.2.4}}
\citation{Zettlemoyer}
\citation{Wong}
\citation{Kwiatkowski}
\citation{BerantCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{9}{subsection.2.4.1}}
\citation{Cai}
\citation{Yih}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{10}{subsection.2.4.2}}
\citation{Yao}
\citation{Bordes3}
\citation{Fader}
\citation{Bordes1}
\citation{Dong}
\citation{Bahdanau}
\citation{Luong}
\citation{Rush}
\citation{Liu}
\citation{Tan}
\citation{Dong,Bordes2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本文工作特色}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于本体的地理知识问答}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:al_sup}{{三}{15}{基于本体的地理知识问答}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论文任务}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统结构图}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于本体的地理知识问答系统结构图\relax }}{16}{figure.caption.10}}
\newlabel{fig:graduation}{{3.1}{16}{基于本体的地理知识问答系统结构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地理本体知识库构建}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}地理本体CGeoOnt构建}{16}{subsection.3.3.1}}
\newlabel{section:CGeoOnt_build}{{3.3.1}{16}{地理本体CGeoOnt构建}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{地理知识源选取}{17}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{地理知识体系定义}{17}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{地理本体构建规范}{17}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{地理本体基本元素定义}{19}{subsubsection*.14}}
\citation{Hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}地理本体融合}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{本体Clinga}{26}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinga本体层次结构定义摘要\relax }}{27}{figure.caption.16}}
\newlabel{fig:clinga}{{3.2}{27}{Clinga本体层次结构定义摘要\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{地理本体融合方法}{27}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}地理本体存储与检索}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}地理本体词典生成}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于注意力机制的地理知识库问答}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于注意力机制的地理知识库问答流程\relax }}{29}{figure.caption.18}}
\newlabel{fig:qa_overview}{{3.3}{29}{基于注意力机制的地理知识库问答流程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}地理知识库问答实现方法}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{候选答案实体三元组生成}{29}{subsubsection*.19}}
\citation{Graves}
\@writefile{toc}{\contentsline {subsubsection}{3.1.2\hskip 1em\relax 地理问题、候选答案表示}{30}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RNN网络结构\relax }}{30}{figure.caption.21}}
\newlabel{fig:rnn_structure}{{3.4}{30}{RNN网络结构\relax }{figure.caption.21}{}}
\citation{Burges}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于Bi-LSTM的问题、答案表示模型\relax }}{32}{figure.caption.22}}
\newlabel{fig:qa_bi_lstm}{{3.5}{32}{基于Bi-LSTM的问题、答案表示模型\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{模型训练}{32}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于Attention机制的问题、答案表示模型\relax }}{33}{figure.caption.23}}
\newlabel{fig:qa_attention}{{3.6}{33}{基于Attention机制的问题、答案表示模型\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{最终答案选取策略}{33}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}地理问答实验}{33}{subsection.3.4.2}}
\citation{Mikolov}
\citation{Duan}
\@writefile{toc}{\contentsline {subsubsection}{实验环境}{34}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{参数设置}{34}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{评价指标}{34}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{实验结果}{34}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 地理问答实验结果\relax }}{35}{table.caption.30}}
\newlabel{tab:qa_expriment}{{3.1}{35}{地理问答实验结果\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{实验分析}{35}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{地理问答数据集构建}{35}{subsubsection*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 地理问题集举例\relax }}{36}{table.caption.33}}
\newlabel{tab:qa_dataset}{{3.2}{36}{地理问题集举例\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}未来展望}{37}{section.4.2}}
\bibstyle{seuthesix}
\@writefile{toc}{\contentsline {chapter}{致 谢}{38}{section*.34}}
\bibdata{seuthesix}
\bibcite{Fujita}{{1}{}{{}}{{}}}
\bibcite{Cheng}{{2}{}{{}}{{}}}
\bibcite{Hitzler}{{3}{}{{}}{{}}}
\bibcite{Zettlemoyer}{{4}{}{{}}{{}}}
\bibcite{Cai}{{5}{}{{}}{{}}}
\bibcite{BerantCA}{{6}{}{{}}{{}}}
\bibcite{Dyer}{{7}{}{{}}{{}}}
\bibcite{Yao}{{8}{}{{}}{{}}}
\bibcite{Bordes1}{{9}{}{{}}{{}}}
\bibcite{Dong}{{10}{}{{}}{{}}}
\bibcite{Bordes2}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.36}}
\bibcite{Wong}{{12}{}{{}}{{}}}
\bibcite{Yih}{{13}{}{{}}{{}}}
\bibcite{Kim}{{14}{}{{}}{{}}}
\bibcite{Zhang}{{15}{}{{}}{{}}}
\bibcite{Corcho}{{16}{}{{}}{{}}}
\bibcite{xml}{{17}{}{{}}{{}}}
\bibcite{rdf}{{18}{}{{}}{{}}}
\bibcite{rdfs}{{19}{}{{}}{{}}}
\bibcite{gao}{{20}{}{{}}{{}}}
\bibcite{owl}{{21}{}{{}}{{}}}
\bibcite{yue}{{22}{}{{}}{{}}}
\bibcite{IDEF5}{{23}{}{{}}{{}}}
\bibcite{skelton}{{24}{}{{}}{{}}}
\bibcite{TOVE}{{25}{}{{}}{{}}}
\bibcite{METHONTOLOGY}{{26}{}{{}}{{}}}
\bibcite{KACTUSK}{{27}{}{{}}{{}}}
\bibcite{KACTUSK2}{{28}{}{{}}{{}}}
\bibcite{SENSUS}{{29}{}{{}}{{}}}
\bibcite{seven}{{30}{}{{}}{{}}}
\bibcite{Lu}{{31}{}{{}}{{}}}
\bibcite{Bertola}{{32}{}{{}}{{}}}
\bibcite{Abacha}{{33}{}{{}}{{}}}
\bibcite{Pavli}{{34}{}{{}}{{}}}
\bibcite{Dalmas}{{35}{}{{}}{{}}}
\bibcite{Dragoni}{{36}{}{{}}{{}}}
\bibcite{Jagadish}{{37}{}{{}}{{}}}
\bibcite{Zettlemoyer}{{38}{}{{}}{{}}}
\bibcite{Wong}{{39}{}{{}}{{}}}
\bibcite{Kwiatkowski}{{40}{}{{}}{{}}}
\bibcite{BerantCF}{{41}{}{{}}{{}}}
\bibcite{Yao}{{42}{}{{}}{{}}}
\bibcite{Bordes3}{{43}{}{{}}{{}}}
\bibcite{Fader}{{44}{}{{}}{{}}}
\bibcite{Bahdanau}{{45}{}{{}}{{}}}
\bibcite{Luong}{{46}{}{{}}{{}}}
\bibcite{Rush}{{47}{}{{}}{{}}}
\bibcite{Liu}{{48}{}{{}}{{}}}
\bibcite{Tan}{{49}{}{{}}{{}}}
\bibcite{Hu}{{50}{}{{}}{{}}}
\bibcite{Graves}{{51}{}{{}}{{}}}
\bibcite{Burges}{{52}{}{{}}{{}}}
\bibcite{Mikolov}{{53}{}{{}}{{}}}
\bibcite{Duan}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
