\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{术语与符号约定}{VII}{section*.6}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关研究}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}本体构成要素}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}类(classes)}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}本体描述语言}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}本体构建方法研究}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}问答方法研究}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}本文与已有工作不同}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于本体的地理知识问答系统}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}系统任务分析}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}系统总体设计}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}功能模块结构设计}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}总体工作流程设计}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}系统详细设计}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}地理本体知识库构建}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}候选实体答案三元组生成}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}基于注意力机制的地理知识库问答模型}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}问题最终答案选取策略}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}系统实现环境}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{19}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}地理本体知识库构建}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}地理本体CGeoOnt构建}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}地理知识源选取}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}地理知识体系定义}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}地理本体构建规范}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}地理本体基本元素定义}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}地理本体融合}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}本体Clinga}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}地理本体融合方法}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}地理本体存储与检索}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}地理本体词典生成}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{31}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于注意力机制的地理知识库问答模型}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}模型核心算法}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}RNN表示序列数据原理}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}基于LSTM的问题、答案表示}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}基于Bi-LSTM的问题、答案表示}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}基于注意力机制的答案表示}{35}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}模型训练}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}实验}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}实验目的}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}实验参数设置}{37}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}实验数据集构建}{37}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}实验评价指标}{38}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}实验结果及分析}{38}{subsection.5.3.5}
\contentsline {subsubsection}{5.3.5.1$\hskip 1em\relax $实验结果}{38}{subsubsection*.17}
\contentsline {subsubsection}{5.3.5.2$\hskip 1em\relax $实验分析}{38}{subsubsection*.19}
\contentsline {section}{\numberline {5.4}本章小结}{39}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{40}{section.6.2}
\contentsline {chapter}{致 谢}{42}{section*.20}
\contentsline {chapter}{参考文献}{43}{section*.22}
