\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{术语与符号约定}{VI}{section*.6}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关研究}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}本体研究}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}类(classes)}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}本体表示}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}实体链接任务}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}任务描述}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}候选实体生成}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}候选实体排序}{10}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}二分类法}{10}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}排序学习法}{11}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}基于图的协同推断}{12}{subsubsection.2.3.3.3}
\contentsline {subsection}{\numberline {2.3.4}评测资源}{12}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}主动学习}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基于不确定度的样本选择策略}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于委员会的主动学习算法}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}主动学习在其它机器学习任务中的应用}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}已有方法和本文工作的联系与区别}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于主动学习的实体链接模型训练}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}基于监督学习的实体链接方法}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}实体链接特征}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}目标实体预测}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}实体链接的主动学习算法}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}改进的初始训练样本选择方法}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}初始训练样本选择方法}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}初始训练样本选择算法}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}改进的迭代训练样本选择方法}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}迭代训练样本选择方法}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}综合不确定度和流行度的样本选择算法}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}实验结果与分析}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}实验环境}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}实验数据集}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}评价指标}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}模型选择}{26}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}初始训练样本选择方法实验}{26}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}迭代训练样本选择的实验}{26}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}本章小结}{28}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于主动学习的实体链接语料构建}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}基于图的协同推断}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}实体-实体相似度}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}指称项-实体相似度}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}构建协同推断图}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}协同推断方法}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}银标准语料构建方法}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}待标注指称项选择方法}{34}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}顺序指称项选择法}{34}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}最大不确定度的指称项选择法}{34}{subsubsection.4.2.1.2}
\contentsline {subsubsection}{\numberline {4.2.1.3}基于同名指称项的最大标注回报选择法}{35}{subsubsection.4.2.1.3}
\contentsline {subsubsection}{\numberline {4.2.1.4}基于相似指称项的最大标注回报选择法}{36}{subsubsection.4.2.1.4}
\contentsline {subsection}{\numberline {4.2.2}已标注指称项证据传播方法}{36}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}图的迭代推断}{37}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}标注证据传播}{38}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}实验结果与分析}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}实验环境}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}实验数据集}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}实验设置}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}实验结果与分析}{39}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}本章小结}{40}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}未来展望}{41}{section.5.2}
\contentsline {chapter}{致 谢}{43}{section*.22}
\contentsline {chapter}{参考文献}{44}{section*.24}
