\nomenclatureentry{aCGeoOnt@[{CGeoOnt}]\begingroup Chinese Geographical Ontology\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aClinga@[{Clinga}]\begingroup Chinese Linked Geographical Dataset\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aKB@[{KB}]\begingroup Knowledge Base\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aKBQA@[{KBQA}]\begingroup Knowledge Base Question Answering\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aRNN@[{RNN}]\begingroup Recurrent Neural Network\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aLSTM@[{LSTM}]\begingroup Long And Short Term Memory\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aCNNs@[{CNNs}]\begingroup Convolutional Neural Networks\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aNER@[{NER}]\begingroup Named Entity Recognition\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aPOS@[{POS}]\begingroup Part Of Speech\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aBOW@[{BOW}]\begingroup Bag Of Words\nomeqref {1.0}|nompageref}{4}
