\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.3}
\contentsline {chapter}{术语与符号约定}{VI}{section*.6}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关研究}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}本体构成要素}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}类(classes)}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}本体描述语言}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}本体构建方法研究}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}问答方法研究}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}本文与已有工作不同}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于本体的地理知识问答}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}论文任务}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}系统结构图}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}地理本体知识库构建}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}地理本体CGeoOnt构建}{15}{subsection.3.3.1}
\contentsline {subsubsection}{3.3.1.1 地理知识源选取}{16}{subsubsection*.11}
\contentsline {subsubsection}{3.3.1.2 地理知识体系定义}{16}{subsubsection*.12}
\contentsline {subsubsection}{3.3.1.3 地理本体构建规范}{16}{subsubsection*.13}
\contentsline {subsubsection}{3.3.1.4 地理本体基本元素定义}{18}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.3.2}地理本体融合}{25}{subsection.3.3.2}
\contentsline {subsubsection}{3.3.2.1 本体Clinga}{25}{subsubsection*.15}
\contentsline {subsubsection}{3.3.2.2 地理本体融合方法}{26}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.3.3}地理本体存储与检索}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}地理本体词典生成}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}基于注意力机制的地理知识库问答}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}地理知识库问答实现方法}{28}{subsection.3.4.1}
\contentsline {subsubsection}{3.4.1.1 候选答案实体三元组生成}{28}{subsubsection*.19}
\contentsline {subsubsection}{3.4.1.2 地理问题、候选答案表示}{29}{subsubsection*.20}
\contentsline {subsubsection}{3.4.1.3 模型训练}{31}{subsubsection*.24}
\contentsline {subsubsection}{3.4.1.4 最终答案选取策略}{32}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.4.2}地理问答实验}{33}{subsection.3.4.2}
\contentsline {subsubsection}{3.4.2.1 实验环境}{33}{subsubsection*.26}
\contentsline {subsubsection}{3.4.2.2 参数设置}{33}{subsubsection*.27}
\contentsline {subsubsection}{3.4.2.3 评价指标}{33}{subsubsection*.28}
\contentsline {subsubsection}{3.4.2.4 实验结果}{34}{subsubsection*.29}
\contentsline {subsubsection}{3.4.2.5 实验分析}{34}{subsubsection*.31}
\contentsline {subsection}{\numberline {3.4.3}地理问答数据集构建}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}本章小结}{35}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}总结与展望}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}总结}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}未来展望}{36}{section.4.2}
\contentsline {chapter}{致 谢}{38}{section*.33}
\contentsline {chapter}{参考文献}{39}{section*.35}
