\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{术语与符号约定}{VI}{section*.6}}
\citation{Fujita}
\citation{Cheng}
\citation{Hitzler}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地理高考多选题举例\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_multi_choice_ques}{{1.1}{1}{地理高考多选题举例\relax }{figure.caption.8}{}}
\citation{Zettlemoyer0,Cai,BerantCA,Dyer}
\citation{Yao,Bordes1,Dong,Bordes2}
\citation{Wong,BerantCA,Yih}
\citation{Bordes1,Kim}
\citation{Dong,Bordes2}
\citation{Bordes1}
\citation{Dong}
\citation{Bordes1}
\citation{Zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{3}{section.1.3}}
\citation{Hitzler}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本体构成要素}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}个体(individuals)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}类(classes)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}属性(Properties)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}关系(Relationships)}{5}{subsection.2.1.4}}
\citation{Corcho}
\citation{xml}
\citation{rdf}
\citation{rdfs}
\citation{gao}
\citation{owl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本体描述语言}{6}{section.2.2}}
\citation{yue}
\citation{IDEF5}
\citation{skelton}
\citation{TOVE}
\citation{METHONTOLOGY}
\citation{KACTUSK,KACTUSK2}
\citation{SENSUS}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本体构建方法研究}{7}{section.2.3}}
\citation{Lu}
\citation{Bertola}
\citation{Abacha}
\citation{Pavli}
\citation{Dalmas}
\citation{Dragoni}
\citation{Jagadish}
\newlabel{fig:onto_method_compare}{{\caption@xref {fig:onto_method_compare}{ on input line 71}}{8}{本体构建方法研究}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}问答方法研究}{8}{section.2.4}}
\citation{Zettlemoyer}
\citation{Wong}
\citation{Kwiatkowski}
\citation{BerantCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于语义解析的KBQA}{9}{subsection.2.4.1}}
\citation{Cai}
\citation{Yih}
\citation{Yao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于信息检索的KBQA}{10}{subsection.2.4.2}}
\citation{Bordes3}
\citation{Fader}
\citation{Bordes1}
\citation{Dong}
\citation{Bahdanau}
\citation{Luong}
\citation{Rush}
\citation{Liu}
\citation{Tan}
\citation{Dong,Bordes2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本文与已有工作不同}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于本体的地理知识问答}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:al_sup}{{三}{14}{基于本体的地理知识问答}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}论文任务}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统结构图}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于本体的地理知识问答系统结构图\relax }}{15}{figure.caption.10}}
\newlabel{fig:graduation}{{3.1}{15}{基于本体的地理知识问答系统结构图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地理本体知识库构建}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}地理本体CGeoOnt构建}{15}{subsection.3.3.1}}
\newlabel{section:CGeoOnt_build}{{3.3.1}{15}{地理本体CGeoOnt构建}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.1 地理知识源选取}{16}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.2 地理知识体系定义}{16}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.3 地理本体构建规范}{16}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.4 地理本体基本元素定义}{18}{subsubsection*.14}}
\citation{Hu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}地理本体融合}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.1 本体Clinga}{25}{subsubsection*.15}}
\citation{Hu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clinga本体层次结构定义摘要\relax }}{26}{figure.caption.16}}
\newlabel{fig:clinga}{{3.2}{26}{Clinga本体层次结构定义摘要\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.2 地理本体融合方法}{26}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}地理本体存储与检索}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}地理本体词典生成}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于注意力机制的地理知识库问答}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基于注意力机制的地理知识库问答流程\relax }}{28}{figure.caption.18}}
\newlabel{fig:qa_overview}{{3.3}{28}{基于注意力机制的地理知识库问答流程\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}地理知识库问答实现方法}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.1 候选答案实体三元组生成}{28}{subsubsection*.19}}
\citation{Graves}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.2 地理问题、候选答案表示}{29}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RNN网络结构\relax }}{29}{figure.caption.21}}
\newlabel{fig:rnn_structure}{{3.4}{29}{RNN网络结构\relax }{figure.caption.21}{}}
\citation{Feng}
\citation{Burges}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基于Bi-LSTM的问题、答案表示模型\relax }}{31}{figure.caption.22}}
\newlabel{fig:qa_bi_lstm}{{3.5}{31}{基于Bi-LSTM的问题、答案表示模型\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.3 模型训练}{31}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于Attention机制的问题、答案表示模型\relax }}{32}{figure.caption.23}}
\newlabel{fig:qa_attention}{{3.6}{32}{基于Attention机制的问题、答案表示模型\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.4 最终答案选取策略}{32}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}地理问答实验}{32}{subsection.3.4.2}}
\citation{Mikolov}
\citation{Duan}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.1 实验环境}{33}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.2 参数设置}{33}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.3 评价指标}{33}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.4 实验结果}{34}{subsubsection*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 地理问答实验结果\relax }}{34}{table.caption.30}}
\newlabel{tab:qa_expriment}{{3.1}{34}{地理问答实验结果\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.5 实验分析}{34}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}地理问答数据集构建}{34}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 地理问题集举例\relax }}{35}{table.caption.32}}
\newlabel{tab:qa_dataset}{{3.2}{35}{地理问题集举例\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{35}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}未来展望}{36}{section.4.2}}
\bibstyle{seuthesix}
\@writefile{toc}{\contentsline {chapter}{致 谢}{38}{section*.33}}
\bibdata{seuthesix}
\bibcite{Fujita}{{1}{}{{}}{{}}}
\bibcite{Cheng}{{2}{}{{}}{{}}}
\bibcite{Hitzler}{{3}{}{{}}{{}}}
\bibcite{Zettlemoyer0}{{4}{}{{}}{{}}}
\bibcite{Cai}{{5}{}{{}}{{}}}
\bibcite{BerantCA}{{6}{}{{}}{{}}}
\bibcite{Dyer}{{7}{}{{}}{{}}}
\bibcite{Yao}{{8}{}{{}}{{}}}
\bibcite{Bordes1}{{9}{}{{}}{{}}}
\bibcite{Dong}{{10}{}{{}}{{}}}
\bibcite{Bordes2}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{section*.35}}
\bibcite{Wong}{{12}{}{{}}{{}}}
\bibcite{Yih}{{13}{}{{}}{{}}}
\bibcite{Kim}{{14}{}{{}}{{}}}
\bibcite{Zhang}{{15}{}{{}}{{}}}
\bibcite{Corcho}{{16}{}{{}}{{}}}
\bibcite{xml}{{17}{}{{}}{{}}}
\bibcite{rdf}{{18}{}{{}}{{}}}
\bibcite{rdfs}{{19}{}{{}}{{}}}
\bibcite{gao}{{20}{}{{}}{{}}}
\bibcite{owl}{{21}{}{{}}{{}}}
\bibcite{yue}{{22}{}{{}}{{}}}
\bibcite{IDEF5}{{23}{}{{}}{{}}}
\bibcite{skelton}{{24}{}{{}}{{}}}
\bibcite{TOVE}{{25}{}{{}}{{}}}
\bibcite{METHONTOLOGY}{{26}{}{{}}{{}}}
\bibcite{KACTUSK}{{27}{}{{}}{{}}}
\bibcite{KACTUSK2}{{28}{}{{}}{{}}}
\bibcite{SENSUS}{{29}{}{{}}{{}}}
\bibcite{seven}{{30}{}{{}}{{}}}
\bibcite{Lu}{{31}{}{{}}{{}}}
\bibcite{Bertola}{{32}{}{{}}{{}}}
\bibcite{Abacha}{{33}{}{{}}{{}}}
\bibcite{Pavli}{{34}{}{{}}{{}}}
\bibcite{Dalmas}{{35}{}{{}}{{}}}
\bibcite{Dragoni}{{36}{}{{}}{{}}}
\bibcite{Jagadish}{{37}{}{{}}{{}}}
\bibcite{Zettlemoyer}{{38}{}{{}}{{}}}
\bibcite{Kwiatkowski}{{39}{}{{}}{{}}}
\bibcite{BerantCF}{{40}{}{{}}{{}}}
\bibcite{Bordes3}{{41}{}{{}}{{}}}
\bibcite{Fader}{{42}{}{{}}{{}}}
\bibcite{Bahdanau}{{43}{}{{}}{{}}}
\bibcite{Luong}{{44}{}{{}}{{}}}
\bibcite{Rush}{{45}{}{{}}{{}}}
\bibcite{Liu}{{46}{}{{}}{{}}}
\bibcite{Tan}{{47}{}{{}}{{}}}
\bibcite{Hu}{{48}{}{{}}{{}}}
\bibcite{Graves}{{49}{}{{}}{{}}}
\bibcite{Feng}{{50}{}{{}}{{}}}
\bibcite{Burges}{{51}{}{{}}{{}}}
\bibcite{Mikolov}{{52}{}{{}}{{}}}
\bibcite{Duan}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
