\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{术语与符号约定}{V}{section*.6}}
\citation{IEFMPDD}
\citation{MarkDredze}
\citation{Yih}
\citation{Xiaohua,LLEWKB,ELNDSCM}
\citation{ELKTULASR,UAKGQCL}
\citation{ALMNERICT}
\citation{SCALRHRTC}
\citation{ALSWSDIM}
\citation{UALHGC}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织}{2}{section.1.3}}
\citation{CLELBBTM}
\citation{RWNERST,NEROEHRTCDA,RHENERCCBEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关研究}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实体链接任务}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}任务描述}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实体链接任务的一个例子，文本中粗体标志的就是指称项。\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:el_example}{{2.1}{4}{实体链接任务的一个例子，文本中粗体标志的就是指称项。\relax }{figure.caption.8}{}}
\citation{EELWW}
\citation{CELWTGBM,ELFEEKB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}候选实体生成}{5}{subsection.2.1.2}}
\newlabel{section:candidate_generate}{{2.1.2}{5}{候选实体生成}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 候选实体词典的例子\relax }}{6}{table.caption.9}}
\newlabel{tab:candidate_dict_example}{{2.1}{6}{候选实体词典的例子\relax }{table.caption.9}{}}
\citation{ELKBITS}
\citation{ELFT}
\citation{ELNDUSCM}
\citation{FNEDLSBKB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}候选实体排序}{7}{subsection.2.1.3}}
\newlabel{section:candidate_rank}{{2.1.3}{7}{候选实体排序}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}二分类法}{7}{subsubsection.2.1.3.1}}
\citation{SRUR}
\citation{AMIRSBOR}
\citation{ESLRES}
\citation{ADRFPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}排序学习法}{8}{subsubsection.2.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pointwise模型的例子\relax }}{8}{table.caption.10}}
\newlabel{tab:piontwise}{{2.2}{8}{Pointwise模型的例子\relax }{table.caption.10}{}}
\citation{xu2007adarank}
\citation{yue2007support}
\citation{LTRFPATLA}
\citation{burges2010ranknet}
\citation{LTRFPATLA}
\citation{CELWTGBM}
\citation{tong2006fast}
\citation{CELWTGBM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}基于图的协同推断}{9}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}评测资源}{9}{subsection.2.1.4}}
\citation{hoffart2013discovering}
\citation{tjong2003introduction}
\citation{ji2010overview}
\citation{lewis1994heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主动学习}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于不确定度的样本选择策略}{10}{subsection.2.2.1}}
\newlabel{sec:al_single}{{2.2.1}{10}{基于不确定度的样本选择策略}{subsection.2.2.1}{}}
\newlabel{eq:svm_dis}{{2.1}{10}{基于不确定度的样本选择策略}{equation.2.2.1}{}}
\citation{muslea2006active}
\newlabel{eq:al_least_confident}{{2.2}{11}{基于不确定度的样本选择策略}{equation.2.2.2}{}}
\newlabel{eq:al_margin}{{2.3}{11}{基于不确定度的样本选择策略}{equation.2.2.3}{}}
\citation{freund1997selective}
\newlabel{eq:al_entropy}{{2.4}{12}{基于不确定度的样本选择策略}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于委员会的主动学习算法}{12}{subsection.2.2.2}}
\newlabel{eq:vote_entropy}{{2.5}{12}{基于委员会的主动学习算法}{equation.2.2.5}{}}
\newlabel{eq:soft_vote_entropy}{{2.6}{12}{基于委员会的主动学习算法}{equation.2.2.6}{}}
\citation{chen2015study}
\citation{cormack2016scalability}
\citation{alonso2015active}
\citation{ayache2008video}
\newlabel{eq:kl_divergence}{{2.7}{13}{基于委员会的主动学习算法}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}主动学习在其它机器学习任务中的应用}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}已有方法和本文工作的联系与区别}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于主动学习的实体链接模型训练}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter:al_sup}{{三}{15}{基于主动学习的实体链接模型训练}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于监督学习的实体链接方法}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}实体链接特征}{15}{subsection.3.1.1}}
\newlabel{section:superised_feature}{{3.1.1}{15}{实体链接特征}{subsection.3.1.1}{}}
\newlabel{eq:popinkb}{{3.1}{15}{实体链接特征}{equation.3.1.1}{}}
\newlabel{eq:contex_similarity}{{3.2}{15}{实体链接特征}{equation.3.1.2}{}}
\citation{李航2012统计学习方法}
\citation{ravuri2016comparative}
\newlabel{eq:pop_in_corpus}{{3.3}{16}{实体链接特征}{equation.3.1.3}{}}
\newlabel{eq:prior}{{3.4}{16}{实体链接特征}{equation.3.1.4}{}}
\newlabel{eq:ed_simarity}{{3.5}{16}{实体链接特征}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}目标实体预测}{16}{subsection.3.1.2}}
\newlabel{eq:hat_cancidate}{{3.6}{16}{目标实体预测}{equation.3.1.6}{}}
\citation{settles2012active}
\newlabel{eq:predict_prob}{{3.7}{17}{目标实体预测}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实体链接的主动学习算法}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 主动学习流程概览\relax }}{17}{figure.caption.11}}
\newlabel{fig:al_overview}{{3.1}{17}{主动学习流程概览\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于主动学习的实体链接任务训练进程\relax }}{18}{algorithm.3.1}}
\newlabel{algorithm_AL}{{3.1}{18}{基于主动学习的实体链接任务训练进程\relax }{algorithm.3.1}{}}
\newlabel{al_sup_line1}{{1}{18}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.1}{}}
\newlabel{al_sup_line2}{{2}{18}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.2}{}}
\newlabel{al_sup_line3}{{3}{18}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.3}{}}
\newlabel{al_sup_line4}{{4}{18}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.4}{}}
\newlabel{al_sup_line9}{{9}{18}{基于主动学习的实体链接任务训练进程\relax }{ALC@unique.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}改进的初始训练样本选择方法}{18}{section.3.3}}
\newlabel{section:al_init_gen}{{3.3}{18}{改进的初始训练样本选择方法}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}初始训练样本选择方法}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}初始训练样本选择算法}{19}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于流行度的初始样本集选择算法\relax }}{19}{algorithm.3.2}}
\newlabel{algorithm_init}{{3.2}{19}{基于流行度的初始样本集选择算法\relax }{algorithm.3.2}{}}
\newlabel{al_init_line1}{{1}{19}{基于流行度的初始样本集选择算法\relax }{ALC@unique.11}{}}
\newlabel{al_init_line2}{{2}{19}{基于流行度的初始样本集选择算法\relax }{ALC@unique.12}{}}
\newlabel{al_init_line3}{{3}{19}{基于流行度的初始样本集选择算法\relax }{ALC@unique.13}{}}
\newlabel{al_init_line4}{{3}{19}{基于流行度的初始样本集选择算法\relax }{ALC@unique.13}{}}
\newlabel{al_init_line5}{{5}{19}{基于流行度的初始样本集选择算法\relax }{ALC@unique.15}{}}
\newlabel{al_init_line7}{{7}{19}{基于流行度的初始样本集选择算法\relax }{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}改进的迭代训练样本选择方法}{19}{section.3.4}}
\newlabel{section:al_iter_train}{{3.4}{19}{改进的迭代训练样本选择方法}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}迭代训练样本选择方法}{19}{subsection.3.4.1}}
\newlabel{eq:margin_confidence}{{3.8}{20}{迭代训练样本选择方法}{equation.3.4.8}{}}
\newlabel{eq:margin_uncertainty}{{3.9}{20}{迭代训练样本选择方法}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}综合不确定度和流行度的样本选择算法}{20}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 综合不确定度和流行度样本集选择算法\relax }}{21}{algorithm.3.3}}
\newlabel{algorithm_iter}{{3.3}{21}{综合不确定度和流行度样本集选择算法\relax }{algorithm.3.3}{}}
\newlabel{al_iter_line2}{{2}{21}{综合不确定度和流行度样本集选择算法\relax }{ALC@unique.20}{}}
\newlabel{al_iter_line4}{{4}{21}{综合不确定度和流行度样本集选择算法\relax }{ALC@unique.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验环境}{21}{subsection.3.5.1}}
\newlabel{section:dev_env}{{3.5.1}{21}{实验环境}{subsection.3.5.1}{}}
\citation{li2016linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验数据集}{22}{subsection.3.5.2}}
\newlabel{section:dataset}{{3.5.2}{22}{实验数据集}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}评价指标}{22}{subsection.3.5.3}}
\newlabel{eq:sup_al_p}{{3.10}{22}{评价指标}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}模型选择}{23}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}初始训练样本选择方法实验}{23}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}迭代训练样本选择的实验}{23}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 初始训练样本选择实验结果\relax }}{24}{figure.caption.12}}
\newlabel{fig:al_sup_init_result}{{3.2}{24}{初始训练样本选择实验结果\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 迭代训练样本选择实验结果\relax }}{24}{figure.caption.13}}
\newlabel{fig:al_sup_iter_result}{{3.3}{24}{迭代训练样本选择实验结果\relax }{figure.caption.13}{}}
\citation{schein2007active}
\newlabel{eq:deficiency}{{3.11}{25}{迭代训练样本选择的实验}{equation.3.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 主动学习策略结果评价\relax }}{25}{table.caption.14}}
\newlabel{tab:supervised_result2}{{3.1}{25}{主动学习策略结果评价\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{25}{section.3.6}}
\citation{CELWTGBM}
\citation{张涛2015GraphEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于主动学习的实体链接语料构建}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于图的协同推断}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}实体-实体相似度}{26}{subsection.4.1.1}}
\newlabel{section:mm_relation}{{4.1.1}{26}{实体-实体相似度}{subsection.4.1.1}{}}
\newlabel{eq:e_e_relation}{{4.1}{26}{实体-实体相似度}{equation.4.1.1}{}}
\citation{pedersen2005name}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 维基百科中\textit  {Michael Jordan}的页面\relax }}{27}{figure.caption.15}}
\newlabel{fig:jordan_abst}{{4.1}{27}{维基百科中\textit {Michael Jordan}的页面\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实体间相似度例子\relax }}{27}{table.caption.16}}
\newlabel{tab:ee_relation_example}{{4.1}{27}{实体间相似度例子\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}指称项-实体相似度}{27}{subsection.4.1.2}}
\newlabel{section:me_relation}{{4.1.2}{27}{指称项-实体相似度}{subsection.4.1.2}{}}
\citation{tong2006fast}
\newlabel{eq:m_m_relation}{{4.2}{28}{指称项-实体相似度}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}构建协同推断图}{28}{subsection.4.1.3}}
\newlabel{section:ref_graph}{{4.1.3}{28}{构建协同推断图}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 协同推断图示例图\relax }}{28}{figure.caption.17}}
\newlabel{fig:el_graph}{{4.2}{28}{协同推断图示例图\relax }{figure.caption.17}{}}
\citation{hu2009understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}协同推断方法}{29}{subsection.4.1.4}}
\newlabel{section:collective_infer_method}{{4.1.4}{29}{协同推断方法}{subsection.4.1.4}{}}
\newlabel{eq:m_importance}{{4.3}{29}{协同推断方法}{equation.4.1.3}{}}
\newlabel{eq:init_evidence}{{4.4}{29}{协同推断方法}{equation.4.1.4}{}}
\newlabel{eq:prob_trans_maze}{{4.5}{29}{协同推断方法}{equation.4.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 基于图的协同推断中的随机行走算法\relax }}{29}{algorithm.4.1}}
\newlabel{algorithm_random_walk}{{4.1}{29}{基于图的协同推断中的随机行走算法\relax }{algorithm.4.1}{}}
\newlabel{random_walk_iter}{{3}{29}{基于图的协同推断中的随机行走算法\relax }{ALC@unique.29}{}}
\newlabel{random_walk_stop_condition}{{4}{29}{基于图的协同推断中的随机行走算法\relax }{ALC@unique.30}{}}
\citation{CELWTGBM}
\newlabel{eq:random_walk_iter1}{{4.6}{30}{协同推断方法}{equation.4.1.6}{}}
\newlabel{eq:random_walk_iter100}{{4.7}{30}{协同推断方法}{equation.4.1.7}{}}
\newlabel{eq:collective_inference}{{4.8}{30}{协同推断方法}{equation.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 主动学习策略结果评价\relax }}{31}{table.caption.18}}
\newlabel{tab:el_graph_score}{{4.2}{31}{主动学习策略结果评价\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}银标准语料构建方法}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}待标注指称项选择方法}{31}{subsection.4.2.1}}
\newlabel{section:anno_select}{{4.2.1}{31}{待标注指称项选择方法}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}顺序指称项选择法}{31}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}最大不确定度的指称项选择法}{31}{subsubsection.4.2.1.2}}
\newlabel{section:margin_select}{{4.2.1.2}{31}{最大不确定度的指称项选择法}{subsubsection.4.2.1.2}{}}
\newlabel{eq:el_graph_prob}{{4.9}{32}{最大不确定度的指称项选择法}{equation.4.2.9}{}}
\newlabel{eq:el_graph_confidence}{{4.10}{32}{最大不确定度的指称项选择法}{equation.4.2.10}{}}
\newlabel{eq:el_graph_uncertainty}{{4.11}{32}{最大不确定度的指称项选择法}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}基于同名指称项的最大标注回报选择法}{32}{subsubsection.4.2.1.3}}
\newlabel{eq:dupName_uncartainty}{{4.12}{32}{基于同名指称项的最大标注回报选择法}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}基于相似指称项的最大标注回报选择法}{33}{subsubsection.4.2.1.4}}
\newlabel{eq:mention_semi}{{4.13}{33}{基于相似指称项的最大标注回报选择法}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}已标注指称项证据传播方法}{33}{subsection.4.2.2}}
\newlabel{section:anno_propagate}{{4.2.2}{33}{已标注指称项证据传播方法}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}图的迭代推断}{34}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 协同推断图示例图\relax }}{34}{figure.caption.19}}
\newlabel{fig:el_graph_modify}{{4.3}{34}{协同推断图示例图\relax }{figure.caption.19}{}}
\newlabel{eq:s_modify}{{4.14}{34}{图的迭代推断}{equation.4.2.14}{}}
\newlabel{eq:T_modify}{{4.15}{34}{图的迭代推断}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}标注证据传播}{35}{subsubsection.4.2.2.2}}
\newlabel{eq:T_dupName}{{4.16}{35}{标注证据传播}{equation.4.2.16}{}}
\newlabel{eq:T_simiName1}{{4.17}{35}{标注证据传播}{equation.4.2.17}{}}
\newlabel{eq:T_simiName2}{{4.18}{35}{标注证据传播}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验环境}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验数据集}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}实验设置}{36}{subsection.4.3.3}}
\newlabel{section:anno_set}{{4.3.3}{36}{实验设置}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}实验结果与分析}{36}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 银标准语料库构建实验结果\relax }}{36}{figure.caption.20}}
\newlabel{fig:anno_result}{{4.4}{36}{银标准语料库构建实验结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{37}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来展望}{38}{section.5.2}}
\bibstyle{seuthesix}
\@writefile{toc}{\contentsline {chapter}{致 谢}{40}{section*.21}}
\bibdata{seuthesix}
\bibcite{IEFMPDD}{{1}{}{{}}{{}}}
\bibcite{MarkDredze}{{2}{}{{}}{{}}}
\bibcite{Yih}{{3}{}{{}}{{}}}
\bibcite{Xiaohua}{{4}{}{{}}{{}}}
\bibcite{LLEWKB}{{5}{}{{}}{{}}}
\bibcite{ELNDSCM}{{6}{}{{}}{{}}}
\bibcite{ELKTULASR}{{7}{}{{}}{{}}}
\bibcite{UAKGQCL}{{8}{}{{}}{{}}}
\bibcite{ALMNERICT}{{9}{}{{}}{{}}}
\bibcite{SCALRHRTC}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.23}}
\bibcite{ALSWSDIM}{{11}{}{{}}{{}}}
\bibcite{UALHGC}{{12}{}{{}}{{}}}
\bibcite{CLELBBTM}{{13}{}{{}}{{}}}
\bibcite{RWNERST}{{14}{}{{}}{{}}}
\bibcite{NEROEHRTCDA}{{15}{}{{}}{{}}}
\bibcite{RHENERCCBEL}{{16}{}{{}}{{}}}
\bibcite{EELWW}{{17}{}{{}}{{}}}
\bibcite{CELWTGBM}{{18}{}{{}}{{}}}
\bibcite{ELFEEKB}{{19}{}{{}}{{}}}
\bibcite{ELKBITS}{{20}{}{{}}{{}}}
\bibcite{ELFT}{{21}{}{{}}{{}}}
\bibcite{ELNDUSCM}{{22}{}{{}}{{}}}
\bibcite{FNEDLSBKB}{{23}{}{{}}{{}}}
\bibcite{SRUR}{{24}{}{{}}{{}}}
\bibcite{AMIRSBOR}{{25}{}{{}}{{}}}
\bibcite{ESLRES}{{26}{}{{}}{{}}}
\bibcite{ADRFPS}{{27}{}{{}}{{}}}
\bibcite{xu2007adarank}{{28}{}{{}}{{}}}
\bibcite{yue2007support}{{29}{}{{}}{{}}}
\bibcite{LTRFPATLA}{{30}{}{{}}{{}}}
\bibcite{burges2010ranknet}{{31}{}{{}}{{}}}
\bibcite{tong2006fast}{{32}{}{{}}{{}}}
\bibcite{hoffart2013discovering}{{33}{}{{}}{{}}}
\bibcite{tjong2003introduction}{{34}{}{{}}{{}}}
\bibcite{ji2010overview}{{35}{}{{}}{{}}}
\bibcite{lewis1994heterogeneous}{{36}{}{{}}{{}}}
\bibcite{muslea2006active}{{37}{}{{}}{{}}}
\bibcite{freund1997selective}{{38}{}{{}}{{}}}
\bibcite{chen2015study}{{39}{}{{}}{{}}}
\bibcite{cormack2016scalability}{{40}{}{{}}{{}}}
\bibcite{alonso2015active}{{41}{}{{}}{{}}}
\bibcite{ayache2008video}{{42}{}{{}}{{}}}
\bibcite{李航2012统计学习方法}{{43}{}{{}}{{}}}
\bibcite{ravuri2016comparative}{{44}{}{{}}{{}}}
\bibcite{settles2012active}{{45}{}{{}}{{}}}
\bibcite{li2016linking}{{46}{}{{}}{{}}}
\bibcite{schein2007active}{{47}{}{{}}{{}}}
\bibcite{张涛2015GraphEL}{{48}{}{{}}{{}}}
\bibcite{pedersen2005name}{{49}{}{{}}{{}}}
\bibcite{hu2009understanding}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
