This is makeindex, version 2.15 [MiKTeX 2.9.6630 64-bit] (kpathsea + Thai support).
Scanning style file F:/program files/miktex_install/makeindex/nomencl/nomencl.ist.......
** Input style error (file = F:/program files/miktex_install/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = F:/program files/miktex_install/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = F:/program files/miktex_install/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file sample_masters.nlo....done (10 entries accepted, 0 rejected).
Sorting entries....done (39 comparisons).
Generating output file sample_masters.nls....done (23 lines written, 0 warnings).
Output written in sample_masters.nls.
Transcript written in sample_masters.ilg.
