\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{II}{section*.1}}
\HyPL@Entry{9<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{插图目录}{VII}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{VIII}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{算法目录}{X}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{术语与数学符号约定}{XII}{section*.12}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}版权声明}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}版本历史}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}下载和安装}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}下载}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}安装}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}使用说明}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模板整体框架}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}详细说明}{8}{section.3.2}}
\citation{knuth}
\citation{mittlebach}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}注意事项}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}文献引用}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参考文献格式}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}图表格式处理}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \makebox  {S\hspace  {-0.3ex}\raisebox  {-0.5ex}{E}\hspace  {-0.3ex}U\hspace  {0.1em}\textsc  {Thesix}} logo\relax }}{14}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{4.1}{14}{\seuthesix logo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法格式处理}{14}{section.4.4}}
\newlabel{algoinsight}{{4.1}{14}{如何使用\seuthesix 文档类\relax }{algorithm.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 如何使用\makebox  {S\hspace  {-0.3ex}\raisebox  {-0.5ex}{E}\hspace  {-0.3ex}U\hspace  {0.1em}\textsc  {Thesix}} 文档类\relax }}{14}{algorithm.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}术语生成}{14}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}\texttt  {seuthesix.bst}参考文献格式}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{bst}{{五}{17}{\texttt {seuthesix.bst}参考文献格式}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}简介}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}支持的Entry type}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}各 entry type 所支持的field}{17}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同entry type支持的field\relax }}{18}{table.caption.15}}
\newlabel{entrytable}{{5.1}{18}{不同entry type支持的field\relax }{table.caption.15}{}}
\citation{komine2004fundamental}
\citation{dimitrov2015principles}
\citation{fujimoto2014fastest}
\citation{ieee2012ieee}
\citation{irdawebsite}
\citation{vlcnews}
\citation{pt}
\citation{thesis:a}
\citation{thesis:b}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}全文总结}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致 谢}{22}{section*.16}}
\bibstyle{seuthesix}
\bibdata{seuthesix}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}东南大学研究生学位论文的格式规定}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{38}{section*.19}}
